digraph {
	"4_3741_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_3741_14x4_3741_12" -> "4_3741_16"
	"4_3741_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_3741_14x4_3741_12" -> "4_3741_15"
	"4_3741_23" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_3741_99x4_3741_4" -> "4_3741_23"
	"4_3741_22" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_3741_99x4_3741_4" -> "4_3741_22"
	"4_3741_17" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_3741_17" -> "4_3741_17x4_3741_3"
	"4_3741_18" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_3741_17x4_3741_3" -> "4_3741_18"
	"4_3741_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_3741_17x4_3741_3" -> "4_3741_21"
	"4_3741_6" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_3741_6" -> "4_3741_5x4_3741_6"
	"4_3741_10" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_3741_10" -> "4_3741_9x4_3741_10"
	"4_3741_20" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_3741_17x4_3741_3" -> "4_3741_20"
	"4_3741_5" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_3741_5" -> "4_3741_5x4_3741_6"
	"4_3741_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_3741_9" -> "4_3741_9x4_3741_10"
	"4_3741_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_3741_9x4_3741_10" -> "4_3741_11"
	"4_3741_8" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_3741_5x4_3741_6" -> "4_3741_8"
	"4_3741_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_3741_9x4_3741_10" -> "4_3741_12"
	"4_3741_12" -> "4_3741_14x4_3741_12"
	"4_3741_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_3741_17x4_3741_3" -> "4_3741_19"
	"4_3741_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_3741_9x4_3741_10" -> "4_3741_13"
	"4_3741_7" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_3741_5x4_3741_6" -> "4_3741_7"
	"4_3741_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_3741_14" -> "4_3741_14x4_3741_12"
	"4_3741_2" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_3741_2" -> "4_3741_1x4_3741_2"
	"4_3741_1" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_3741_5x4_3741_6" -> "4_3741_1"
	"4_3741_1" -> "4_3741_1x4_3741_2"
	"4_3741_4" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_3741_4" -> "4_3741_99x4_3741_4"
	"4_3741_99" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_3741_1x4_3741_2" -> "4_3741_99"
	"4_3741_99" -> "4_3741_99x4_3741_4"
	"4_3741_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_3741_1x4_3741_2" -> "4_3741_3"
	"4_3741_3" -> "4_3741_17x4_3741_3"
	"4_3741_14x4_3741_12" [label="" height=.1 shape=diamond width=.1]
	"4_3741_99x4_3741_4" [label="" height=.1 shape=diamond width=.1]
	"4_3741_5x4_3741_6" [label="" height=.1 shape=diamond width=.1]
	"4_3741_17x4_3741_3" [label="" height=.1 shape=diamond width=.1]
	"4_3741_9x4_3741_10" [label="" height=.1 shape=diamond width=.1]
	"4_3741_1x4_3741_2" [label="" height=.1 shape=diamond width=.1]
}
