digraph {
	"1403_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_1x1403_2" -> "1403_11"
	"1403_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_2" -> "1403_1x1403_2"
	"1403_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_45x1403_25" -> "1403_41"
	"1403_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_38x1403_39" -> "1403_42"
	"1403_50" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_50" -> "1403_50x1403_4"
	"1403_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_45x1403_25" -> "1403_40"
	"1403_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_45x1403_25" -> "1403_39"
	"1403_39" -> "1403_38x1403_39"
	"1403_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_32x1403_24" -> "1403_37"
	"1403_51" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_50x1403_4" -> "1403_51"
	"1403_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_1x1403_2" -> "1403_10"
	"1403_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_1" -> "1403_1x1403_2"
	"1403_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_1x1403_2" -> "1403_99"
	"1403_99" -> "1403_27x1403_99"
	"1403_55" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_53x1403_54" -> "1403_55"
	"1403_45" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_45" -> "1403_45x1403_25"
	"1403_54" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_54" -> "1403_53x1403_54"
	"1403_53" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_53" -> "1403_53x1403_54"
	"1403_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_27x1403_99" -> "1403_13"
	"1403_13" -> "1403_30x1403_13"
	"1403_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_1x1403_2" -> "1403_4"
	"1403_4" -> "1403_50x1403_4"
	"1403_52" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_30x1403_13" -> "1403_52"
	"1403_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_32x1403_24" -> "1403_38"
	"1403_38" -> "1403_38x1403_39"
	"1403_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_27x1403_99" -> "1403_18"
	"1403_49" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_32x1403_24" -> "1403_49"
	"1403_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_44" -> "1403_43x1403_44"
	"1403_43" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_43" -> "1403_43x1403_44"
	"1403_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_43x1403_44" -> "1403_30"
	"1403_30" -> "1403_30x1403_13"
	"1403_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_29x1403_12" -> "1403_26"
	"1403_25" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_29x1403_12" -> "1403_25"
	"1403_25" -> "1403_45x1403_25"
	"1403_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_29x1403_12" -> "1403_24"
	"1403_24" -> "1403_32x1403_24"
	"1403_23" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_29x1403_12" -> "1403_23"
	"1403_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_29" -> "1403_29x1403_12"
	"1403_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_6x1403_28" -> "1403_20"
	"1403_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_6x1403_28" -> "1403_19"
	"1403_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_28" -> "1403_6x1403_28"
	"1403_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_1x1403_2" -> "1403_3"
	"1403_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_1x1403_2" -> "1403_5"
	"1403_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_27x1403_99" -> "1403_17"
	"1403_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_27x1403_99" -> "1403_16"
	"1403_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_27x1403_99" -> "1403_15"
	"1403_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_1x1403_2" -> "1403_6"
	"1403_6" -> "1403_6x1403_28"
	"1403_7" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_1x1403_2" -> "1403_7"
	"1403_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_1x1403_2" -> "1403_8"
	"1403_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_27x1403_99" -> "1403_14"
	"1403_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_1x1403_2" -> "1403_9"
	"1403_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_53x1403_54" -> "1403_27"
	"1403_27" -> "1403_27x1403_99"
	"1403_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_1x1403_2" -> "1403_12"
	"1403_12" -> "1403_29x1403_12"
	"1403_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_32x1403_24" -> "1403_36"
	"1403_22" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_29x1403_12" -> "1403_22"
	"1403_22" -> "1403_21x1403_22"
	"1403_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_43x1403_44" -> "1403_31"
	"1403_48" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_32x1403_24" -> "1403_48"
	"1403_47" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_32x1403_24" -> "1403_47"
	"1403_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_32x1403_24" -> "1403_46"
	"1403_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1403_32x1403_24" -> "1403_35"
	"1403_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_21x1403_22" -> "1403_34"
	"1403_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_21x1403_22" -> "1403_33"
	"1403_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_32" -> "1403_32x1403_24"
	"1403_21" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1403_6x1403_28" -> "1403_21"
	"1403_21" -> "1403_21x1403_22"
	"1403_38x1403_39" [label="" height=.1 shape=diamond width=.1]
	"1403_6x1403_28" [label="" height=.1 shape=diamond width=.1]
	"1403_27x1403_99" [label="" height=.1 shape=diamond width=.1]
	"1403_43x1403_44" [label="" height=.1 shape=diamond width=.1]
	"1403_50x1403_4" [label="" height=.1 shape=diamond width=.1]
	"1403_32x1403_24" [label="" height=.1 shape=diamond width=.1]
	"1403_30x1403_13" [label="" height=.1 shape=diamond width=.1]
	"1403_45x1403_25" [label="" height=.1 shape=diamond width=.1]
	"1403_21x1403_22" [label="" height=.1 shape=diamond width=.1]
	"1403_53x1403_54" [label="" height=.1 shape=diamond width=.1]
	"1403_1x1403_2" [label="" height=.1 shape=diamond width=.1]
	"1403_29x1403_12" [label="" height=.1 shape=diamond width=.1]
}
