digraph {
	"524_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_1" -> "524_1x524_2"
	"524_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_26x524_27" -> "524_2"
	"524_2" -> "524_1x524_2"
	"524_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_29" -> "524_28x524_29"
	"524_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_28x524_29" -> "524_15"
	"524_15" -> "524_3x524_15"
	"524_7" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_1x524_2" -> "524_7"
	"524_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_1x524_2" -> "524_4"
	"524_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_1x524_2" -> "524_8"
	"524_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_1x524_2" -> "524_10"
	"524_10" -> "524_10x524_37"
	"524_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_1x524_2" -> "524_99"
	"524_99" -> "524_99x524_11"
	"524_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_1x524_2" -> "524_3"
	"524_3" -> "524_3x524_15"
	"524_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_99x524_11" -> "524_12"
	"524_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_3x524_15" -> "524_16"
	"524_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_99x524_11" -> "524_14"
	"524_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_99x524_11" -> "524_13"
	"524_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_1x524_2" -> "524_5"
	"524_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_1x524_2" -> "524_9"
	"524_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_3x524_15" -> "524_20"
	"524_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_3x524_15" -> "524_21"
	"524_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_3x524_15" -> "524_22"
	"524_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_1x524_2" -> "524_6"
	"524_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_11" -> "524_99x524_11"
	"524_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_3x524_15" -> "524_24"
	"524_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_3x524_15" -> "524_25"
	"524_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_38x524_34" -> "524_42"
	"524_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_38x524_34" -> "524_41"
	"524_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_3x524_15" -> "524_18"
	"524_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_3x524_15" -> "524_17"
	"524_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_10x524_37" -> "524_40"
	"524_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_10x524_37" -> "524_39"
	"524_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_26x524_27" -> "524_28"
	"524_28" -> "524_28x524_29"
	"524_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_33x524_32" -> "524_36"
	"524_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_33" -> "524_33x524_32"
	"524_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_31x524_30" -> "524_32"
	"524_32" -> "524_33x524_32"
	"524_23" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_3x524_15" -> "524_23"
	"524_34" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_33x524_32" -> "524_34"
	"524_34" -> "524_38x524_34"
	"524_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_3x524_15" -> "524_19"
	"524_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_31" -> "524_31x524_30"
	"524_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_26" -> "524_26x524_27"
	"524_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_3x524_15" -> "524_38"
	"524_38" -> "524_38x524_34"
	"524_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_26x524_27" -> "524_30"
	"524_30" -> "524_31x524_30"
	"524_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_27" -> "524_26x524_27"
	"524_35" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"524_33x524_32" -> "524_35"
	"524_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"524_28x524_29" -> "524_37"
	"524_37" -> "524_10x524_37"
	"524_28x524_29" [label="" height=.1 shape=diamond width=.1]
	"524_1x524_2" [label="" height=.1 shape=diamond width=.1]
	"524_10x524_37" [label="" height=.1 shape=diamond width=.1]
	"524_31x524_30" [label="" height=.1 shape=diamond width=.1]
	"524_26x524_27" [label="" height=.1 shape=diamond width=.1]
	"524_99x524_11" [label="" height=.1 shape=diamond width=.1]
	"524_33x524_32" [label="" height=.1 shape=diamond width=.1]
	"524_38x524_34" [label="" height=.1 shape=diamond width=.1]
	"524_3x524_15" [label="" height=.1 shape=diamond width=.1]
}
