digraph {
	"25_2_38" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_2_37ax25_2_37" -> "25_2_38"
	"25_2_28c1" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_2_28c1" -> "25_2_28x25_2_28c1"
	"25_2_45a" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_2_45a" -> "25_2_45x25_2_45a"
	"25_2_45" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_2_49x25_2_50" -> "25_2_45"
	"25_2_45" -> "25_2_45x25_2_45a"
	"25_2_37" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_2_49x25_2_50" -> "25_2_37"
	"25_2_37" -> "25_2_37ax25_2_37"
	"25_2_39" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_2_37ax25_2_37" -> "25_2_39"
	"25_2_48" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_2_45x25_2_45a" -> "25_2_48"
	"25_2_50" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_2_50" -> "25_2_49x25_2_50"
	"25_2_90012" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_2_28x25_2_28c1" -> "25_2_90012"
	"25_2_36" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_2_33ax25_2_33" -> "25_2_36"
	"25_2_33a" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_2_33a" -> "25_2_33ax25_2_33"
	"25_2_33" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_2_49x25_2_50" -> "25_2_33"
	"25_2_33" -> "25_2_33ax25_2_33"
	"25_2_29" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_2_49x25_2_50" -> "25_2_29"
	"25_2_28" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_2_28" -> "25_2_28x25_2_28c1"
	"25_2_25" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_2_49x25_2_50" -> "25_2_25"
	"25_2_49" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_2_49" -> "25_2_49x25_2_50"
	"25_2_37a" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_2_37a" -> "25_2_37ax25_2_37"
	"25_2_28x25_2_28c1" [label="" height=.1 shape=diamond width=.1]
	"25_2_49x25_2_50" [label="" height=.1 shape=diamond width=.1]
	"25_2_45x25_2_45a" [label="" height=.1 shape=diamond width=.1]
	"25_2_33ax25_2_33" [label="" height=.1 shape=diamond width=.1]
	"25_2_37ax25_2_37" [label="" height=.1 shape=diamond width=.1]
}
