digraph {
	"2_19_6" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_19_2x2_19_3" -> "2_19_6"
	"2_19_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_19_2" -> "2_19_2x2_19_3"
	"2_19_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_19_3" -> "2_19_2x2_19_3"
	"2_19_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_19_9" -> "2_19_9x2_19_1"
	"2_19_B2003" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_19_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_19_9x2_19_1" -> "2_19_11"
	"2_19_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_19_2x2_19_3" -> "2_19_1"
	"2_19_1" -> "2_19_9x2_19_1"
	"2_19_2x2_19_3" [label="" height=.1 shape=diamond width=.1]
	"2_19_9x2_19_1" [label="" height=.1 shape=diamond width=.1]
}
