digraph {
	"197_139" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_138x197_10" -> "197_139"
	"197_140" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_138x197_10" -> "197_140"
	"197_141" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_138x197_10" -> "197_141"
	"197_142" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_138x197_10" -> "197_142"
	"197_143" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_138x197_10" -> "197_143"
	"197_137" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_127x197_7" -> "197_137"
	"197_145" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_138x197_10" -> "197_145"
	"197_146" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_138x197_10" -> "197_146"
	"197_10" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_1x197_2" -> "197_10"
	"197_10" -> "197_138x197_10"
	"197_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_1x197_2" -> "197_11"
	"197_11" -> "197_11x197_121"
	"197_14" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_12x197_13" -> "197_14"
	"197_14" -> "197_78x197_14"
	"197_138" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_138" -> "197_138x197_10"
	"197_144" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_138x197_10" -> "197_144"
	"197_135" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_127x197_7" -> "197_135"
	"197_134" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_127x197_7" -> "197_134"
	"197_125" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_125" -> "197_9x197_125"
	"197_121" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_121" -> "197_11x197_121"
	"197_15" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_12x197_13" -> "197_15"
	"197_15" -> "197_32x197_15"
	"197_127" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_127" -> "197_127x197_7"
	"197_128" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_127x197_7" -> "197_128"
	"197_130" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_127x197_7" -> "197_130"
	"197_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_32x197_15" -> "197_33"
	"197_57" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_63x197_99" -> "197_57"
	"197_86" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_80x197_79" -> "197_86"
	"197_89" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_87x197_88" -> "197_89"
	"197_133" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_127x197_7" -> "197_133"
	"197_132" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_127x197_7" -> "197_132"
	"197_131" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_127x197_7" -> "197_131"
	"197_136" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_127x197_7" -> "197_136"
	"197_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_1x197_2" -> "197_7"
	"197_7" -> "197_127x197_7"
	"197_170" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_8x197_160" -> "197_170"
	"197_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_66x197_67" -> "197_2"
	"197_2" -> "197_1x197_2"
	"197_179" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_6x197_172" -> "197_179"
	"197_178" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_6x197_172" -> "197_178"
	"197_177" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_6x197_172" -> "197_177"
	"197_176" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_6x197_172" -> "197_176"
	"197_175" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_6x197_172" -> "197_175"
	"197_174" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_6x197_172" -> "197_174"
	"197_173" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_6x197_172" -> "197_173"
	"197_172" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_172" -> "197_6x197_172"
	"197_171" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_8x197_160" -> "197_171"
	"197_169" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_8x197_160" -> "197_169"
	"197_168" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_8x197_160" -> "197_168"
	"197_167" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_8x197_160" -> "197_167"
	"197_166" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_8x197_160" -> "197_166"
	"197_165" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_8x197_160" -> "197_165"
	"197_164" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_8x197_160" -> "197_164"
	"197_180" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_6x197_172" -> "197_180"
	"197_181" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_6x197_172" -> "197_181"
	"197_182" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_6x197_172" -> "197_182"
	"197_183" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_8x197_160" -> "197_183"
	"197_84" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_80x197_79" -> "197_84"
	"197_91" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_87x197_88" -> "197_91"
	"197_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_64x197_65" -> "197_1"
	"197_1" -> "197_1x197_2"
	"197_93" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_87x197_88" -> "197_93"
	"197_94" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_87x197_88" -> "197_94"
	"197_95" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_87x197_88" -> "197_95"
	"197_98" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_87x197_88" -> "197_98"
	"197_163" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_8x197_160" -> "197_163"
	"197_100" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_87x197_88" -> "197_100"
	"197_97" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_87x197_88" -> "197_97"
	"197_113" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_78x197_14" -> "197_113"
	"197_114" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_78x197_14" -> "197_114"
	"197_115" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_78x197_14" -> "197_115"
	"197_116" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_78x197_14" -> "197_116"
	"197_118" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_78x197_14" -> "197_118"
	"197_184" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_8x197_160" -> "197_184"
	"197_96" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_87x197_88" -> "197_96"
	"197_162" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_8x197_160" -> "197_162"
	"197_161" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_8x197_160" -> "197_161"
	"197_160" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_160" -> "197_8x197_160"
	"197_101" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_101" -> "197_101x197_75"
	"197_102" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_101x197_75" -> "197_102"
	"197_103" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_101x197_75" -> "197_103"
	"197_104" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_101x197_75" -> "197_104"
	"197_105" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_101x197_75" -> "197_105"
	"197_106" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_101x197_75" -> "197_106"
	"197_107" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_101x197_75" -> "197_107"
	"197_117" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_78x197_14" -> "197_117"
	"197_108" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_101x197_75" -> "197_108"
	"197_110" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_109x197_76" -> "197_110"
	"197_111" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_109x197_76" -> "197_111"
	"197_112" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_109x197_76" -> "197_112"
	"197_122" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_11x197_121" -> "197_122"
	"197_119" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_119" -> "197_119x197_72"
	"197_120" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_120" -> "197_120x197_73"
	"197_123" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_123" -> "197_123x197_74"
	"197_109" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_109" -> "197_109x197_76"
	"197_82" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_80x197_79" -> "197_82"
	"197_DCH9.125" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"197_9x197_125" -> "197_DCH9.125"
	"197_DCH120.73" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"197_120x197_73" -> "197_DCH120.73"
	"197_159" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_5x197_147" -> "197_159"
	"197_158" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_5x197_147" -> "197_158"
	"197_157" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_5x197_147" -> "197_157"
	"197_156" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_5x197_147" -> "197_156"
	"197_155" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_5x197_147" -> "197_155"
	"197_154" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_5x197_147" -> "197_154"
	"197_152" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_5x197_147" -> "197_152"
	"197_DCH119.72" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"197_119x197_72" -> "197_DCH119.72"
	"197_151" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_5x197_147" -> "197_151"
	"197_148" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_5x197_147" -> "197_148"
	"197_147" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_147" -> "197_5x197_147"
	"197_153" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_5x197_147" -> "197_153"
	"197_20" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_12x197_13" -> "197_20"
	"197_129" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_127x197_7" -> "197_129"
	"197_150" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_5x197_147" -> "197_150"
	"197_DCH123.74" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"197_123x197_74" -> "197_DCH123.74"
	"197_149" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_5x197_147" -> "197_149"
	"197_83" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_80x197_79" -> "197_83"
	"197_92" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_87x197_88" -> "197_92"
	"197_85" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_80x197_79" -> "197_85"
	"197_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_25x197_16" -> "197_31"
	"197_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_32" -> "197_32x197_15"
	"197_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_32x197_15" -> "197_34"
	"197_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_32x197_15" -> "197_35"
	"197_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_32x197_15" -> "197_36"
	"197_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_37" -> "197_3x197_37"
	"197_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_3x197_37" -> "197_38"
	"197_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_3x197_37" -> "197_39"
	"197_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_25x197_16" -> "197_30"
	"197_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_3x197_37" -> "197_40"
	"197_43" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_3x197_37" -> "197_43"
	"197_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_3x197_37" -> "197_44"
	"197_45" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_3x197_37" -> "197_45"
	"197_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_3x197_37" -> "197_46"
	"197_47" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_3x197_37" -> "197_47"
	"197_48" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_3x197_37" -> "197_48"
	"197_49" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_3x197_37" -> "197_49"
	"197_50" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_3x197_37" -> "197_50"
	"197_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_3x197_37" -> "197_41"
	"197_51" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_3x197_37" -> "197_51"
	"197_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_25x197_16" -> "197_29"
	"197_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_25x197_16" -> "197_27"
	"197_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_1x197_2" -> "197_3"
	"197_3" -> "197_3x197_37"
	"197_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_1x197_2" -> "197_4"
	"197_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_1x197_2" -> "197_5"
	"197_5" -> "197_5x197_147"
	"197_6" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_1x197_2" -> "197_6"
	"197_6" -> "197_6x197_172"
	"197_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_1x197_2" -> "197_8"
	"197_8" -> "197_8x197_160"
	"197_9" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_1x197_2" -> "197_9"
	"197_9" -> "197_9x197_125"
	"197_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_66x197_67" -> "197_12"
	"197_12" -> "197_12x197_13"
	"197_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_13" -> "197_12x197_13"
	"197_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_25x197_16" -> "197_28"
	"197_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_12x197_13" -> "197_16"
	"197_16" -> "197_25x197_16"
	"197_18" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_12x197_13" -> "197_18"
	"197_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_12x197_13" -> "197_19"
	"197_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_12x197_13" -> "197_21"
	"197_22" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_12x197_13" -> "197_22"
	"197_23" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_12x197_13" -> "197_23"
	"197_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_12x197_13" -> "197_24"
	"197_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_25" -> "197_25x197_16"
	"197_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_25x197_16" -> "197_26"
	"197_17" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_12x197_13" -> "197_17"
	"197_81" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_80x197_79" -> "197_81"
	"197_52" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_3x197_37" -> "197_52"
	"197_53" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_63x197_99" -> "197_53"
	"197_80" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_80" -> "197_80x197_79"
	"197_79" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_66x197_67" -> "197_79"
	"197_79" -> "197_80x197_79"
	"197_126" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_1x197_2" -> "197_99"
	"197_99" -> "197_63x197_99"
	"197_90" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_87x197_88" -> "197_90"
	"197_88" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_88" -> "197_87x197_88"
	"197_87" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_80x197_79" -> "197_87"
	"197_87" -> "197_87x197_88"
	"197_78" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_78" -> "197_78x197_14"
	"197_77" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_78x197_14" -> "197_77"
	"197_76" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_66x197_67" -> "197_76"
	"197_76" -> "197_109x197_76"
	"197_74" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_66x197_67" -> "197_74"
	"197_74" -> "197_123x197_74"
	"197_73" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_66x197_67" -> "197_73"
	"197_73" -> "197_120x197_73"
	"197_72" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_66x197_67" -> "197_72"
	"197_72" -> "197_119x197_72"
	"197_71" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_71" -> "197_70x197_71"
	"197_70" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_70" -> "197_70x197_71"
	"197_75" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_66x197_67" -> "197_75"
	"197_75" -> "197_101x197_75"
	"197_68" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_68" -> "197_68x197_69"
	"197_54" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_63x197_99" -> "197_54"
	"197_55" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_63x197_99" -> "197_55"
	"197_56" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_63x197_99" -> "197_56"
	"197_58" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_63x197_99" -> "197_58"
	"197_69" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_69" -> "197_68x197_69"
	"197_59" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_63x197_99" -> "197_59"
	"197_60" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_63x197_99" -> "197_60"
	"197_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_3x197_37" -> "197_42"
	"197_62" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_63x197_99" -> "197_62"
	"197_63" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_63" -> "197_63x197_99"
	"197_67" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_70x197_71" -> "197_67"
	"197_67" -> "197_66x197_67"
	"197_64" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_70x197_71" -> "197_64"
	"197_64" -> "197_64x197_65"
	"197_66" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"197_68x197_69" -> "197_66"
	"197_66" -> "197_66x197_67"
	"197_65" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_68x197_69" -> "197_65"
	"197_65" -> "197_64x197_65"
	"197_61" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"197_63x197_99" -> "197_61"
	"197_119x197_72" [label="" height=.1 shape=diamond width=.1]
	"197_123x197_74" [label="" height=.1 shape=diamond width=.1]
	"197_64x197_65" [label="" height=.1 shape=diamond width=.1]
	"197_127x197_7" [label="" height=.1 shape=diamond width=.1]
	"197_101x197_75" [label="" height=.1 shape=diamond width=.1]
	"197_8x197_160" [label="" height=.1 shape=diamond width=.1]
	"197_11x197_121" [label="" height=.1 shape=diamond width=.1]
	"197_68x197_69" [label="" height=.1 shape=diamond width=.1]
	"197_70x197_71" [label="" height=.1 shape=diamond width=.1]
	"197_63x197_99" [label="" height=.1 shape=diamond width=.1]
	"197_80x197_79" [label="" height=.1 shape=diamond width=.1]
	"197_9x197_125" [label="" height=.1 shape=diamond width=.1]
	"197_6x197_172" [label="" height=.1 shape=diamond width=.1]
	"197_120x197_73" [label="" height=.1 shape=diamond width=.1]
	"197_138x197_10" [label="" height=.1 shape=diamond width=.1]
	"197_3x197_37" [label="" height=.1 shape=diamond width=.1]
	"197_109x197_76" [label="" height=.1 shape=diamond width=.1]
	"197_5x197_147" [label="" height=.1 shape=diamond width=.1]
	"197_78x197_14" [label="" height=.1 shape=diamond width=.1]
	"197_12x197_13" [label="" height=.1 shape=diamond width=.1]
	"197_32x197_15" [label="" height=.1 shape=diamond width=.1]
	"197_87x197_88" [label="" height=.1 shape=diamond width=.1]
	"197_66x197_67" [label="" height=.1 shape=diamond width=.1]
	"197_25x197_16" [label="" height=.1 shape=diamond width=.1]
	"197_1x197_2" [label="" height=.1 shape=diamond width=.1]
}
