digraph {
	"336_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_31x336_32" -> "336_1"
	"336_1" -> "336_1x336_2"
	"336_1" -> "336_1x336_12"
	"336_5" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_1x336_2" -> "336_5"
	"336_5" -> "336_5x336_15"
	"336_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_1x336_2" -> "336_3"
	"336_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_1x336_2" -> "336_4"
	"336_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_10x336_99" -> "336_6"
	"336_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_10" -> "336_10x336_99"
	"336_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_1x336_12" -> "336_11"
	"336_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_12" -> "336_1x336_12"
	"336_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_1x336_2" -> "336_99"
	"336_99" -> "336_10x336_99"
	"336_8" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_10x336_99" -> "336_8"
	"336_9" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_10x336_99" -> "336_9"
	"336_9" -> "336_42x336_9"
	"336_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_29x336_30" -> "336_2"
	"336_2" -> "336_1x336_2"
	"336_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_34x336_33" -> "336_31"
	"336_31" -> "336_31x336_32"
	"336_43" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_42x336_9" -> "336_43"
	"336_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_5x336_15" -> "336_22"
	"336_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_26" -> "336_25x336_26"
	"336_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_28x336_27" -> "336_25"
	"336_25" -> "336_25x336_26"
	"336_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_28" -> "336_28x336_27"
	"336_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_31x336_32" -> "336_27"
	"336_27" -> "336_28x336_27"
	"336_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_38" -> "336_37x336_38"
	"336_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_32" -> "336_31x336_32"
	"336_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_25x336_26" -> "336_24"
	"336_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_5x336_15" -> "336_23"
	"336_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_34x336_33" -> "336_29"
	"336_29" -> "336_29x336_30"
	"336_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_5x336_15" -> "336_21"
	"336_20" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_5x336_15" -> "336_20"
	"336_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_5x336_15" -> "336_19"
	"336_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_5x336_15" -> "336_18"
	"336_17" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_5x336_15" -> "336_17"
	"336_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_35x336_36" -> "336_37"
	"336_37" -> "336_37x336_38"
	"336_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_5x336_15" -> "336_16"
	"336_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_30" -> "336_29x336_30"
	"336_39" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_37x336_38" -> "336_39"
	"336_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_37x336_38" -> "336_40"
	"336_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_36" -> "336_35x336_36"
	"336_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_31x336_32" -> "336_35"
	"336_35" -> "336_35x336_36"
	"336_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_15" -> "336_5x336_15"
	"336_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_10x336_99" -> "336_7"
	"336_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_5x336_15" -> "336_13"
	"336_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_5x336_15" -> "336_14"
	"336_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_37x336_38" -> "336_41"
	"336_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_42" -> "336_42x336_9"
	"336_44" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_42x336_9" -> "336_44"
	"336_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"336_33" -> "336_34x336_33"
	"336_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"336_34" -> "336_34x336_33"
	"336_34x336_33" [label="" height=.1 shape=diamond width=.1]
	"336_35x336_36" [label="" height=.1 shape=diamond width=.1]
	"336_28x336_27" [label="" height=.1 shape=diamond width=.1]
	"336_1x336_2" [label="" height=.1 shape=diamond width=.1]
	"336_37x336_38" [label="" height=.1 shape=diamond width=.1]
	"336_5x336_15" [label="" height=.1 shape=diamond width=.1]
	"336_10x336_99" [label="" height=.1 shape=diamond width=.1]
	"336_1x336_12" [label="" height=.1 shape=diamond width=.1]
	"336_29x336_30" [label="" height=.1 shape=diamond width=.1]
	"336_31x336_32" [label="" height=.1 shape=diamond width=.1]
	"336_42x336_9" [label="" height=.1 shape=diamond width=.1]
	"336_25x336_26" [label="" height=.1 shape=diamond width=.1]
}
