digraph {
	"411_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_99x411_12" -> "411_15"
	"411_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_99x411_12" -> "411_16"
	"411_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"411_99x411_12" -> "411_17"
	"411_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"411_99x411_12" -> "411_14"
	"411_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_18" -> "411_18x411_11"
	"411_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"411_18x411_11" -> "411_20"
	"411_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_18x411_11" -> "411_22"
	"411_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_23" -> "411_23x411_9"
	"411_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_23x411_9" -> "411_25"
	"411_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_1" -> "411_1x411_2"
	"411_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_1x411_2" -> "411_99"
	"411_99" -> "411_99x411_12"
	"411_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_23x411_9" -> "411_26"
	"411_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"411_1x411_2" -> "411_10"
	"411_10" -> "411_31x411_10"
	"411_9" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"411_1x411_2" -> "411_9"
	"411_9" -> "411_23x411_9"
	"411_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_1x411_2" -> "411_7"
	"411_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_1x411_2" -> "411_8"
	"411_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_1x411_2" -> "411_5"
	"411_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_1x411_2" -> "411_3"
	"411_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"411_2" -> "411_1x411_2"
	"411_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_99x411_12" -> "411_13"
	"411_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_23x411_9" -> "411_27"
	"411_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_1x411_2" -> "411_4"
	"411_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_23x411_9" -> "411_29"
	"411_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_18x411_11" -> "411_21"
	"411_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_23x411_9" -> "411_28"
	"411_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"411_18x411_11" -> "411_19"
	"411_11" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"411_1x411_2" -> "411_11"
	"411_11" -> "411_18x411_11"
	"411_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_31x411_10" -> "411_34"
	"411_24" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_23x411_9" -> "411_24"
	"411_24" -> "411_24x411_32"
	"411_6" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"411_99x411_12" -> "411_6"
	"411_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"411_12" -> "411_99x411_12"
	"411_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_24x411_32" -> "411_33"
	"411_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"411_31" -> "411_31x411_10"
	"411_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"411_23x411_9" -> "411_30"
	"411_32" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"411_31x411_10" -> "411_32"
	"411_32" -> "411_24x411_32"
	"411_31x411_10" [label="" height=.1 shape=diamond width=.1]
	"411_99x411_12" [label="" height=.1 shape=diamond width=.1]
	"411_24x411_32" [label="" height=.1 shape=diamond width=.1]
	"411_23x411_9" [label="" height=.1 shape=diamond width=.1]
	"411_18x411_11" [label="" height=.1 shape=diamond width=.1]
	"411_1x411_2" [label="" height=.1 shape=diamond width=.1]
}
