digraph {
	"212_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_1x212_2" -> "212_99"
	"212_99" -> "212_14x212_99"
	"212_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_14" -> "212_14x212_99"
	"212_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_14x212_99" -> "212_12"
	"212_8" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_1x212_2" -> "212_8"
	"212_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_32x212_9" -> "212_33"
	"212_33" -> "212_34x212_33"
	"212_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_14x212_99" -> "212_13"
	"212_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_44" -> "212_43x212_44"
	"212_3" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_14x212_99" -> "212_3"
	"212_24" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_6x212_27" -> "212_24"
	"212_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_20x212_7" -> "212_21"
	"212_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_15x212_10" -> "212_19"
	"212_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_15" -> "212_15x212_10"
	"212_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_15x212_10" -> "212_16"
	"212_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_15x212_10" -> "212_17"
	"212_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_15x212_10" -> "212_18"
	"212_501" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_20" -> "212_20x212_7"
	"212_23" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_20x212_7" -> "212_23"
	"212_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_27" -> "212_6x212_27"
	"212_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_28" -> "212_28x212_5"
	"212_26" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_28x212_5" -> "212_26"
	"212_29" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_20x212_7" -> "212_29"
	"212_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_20x212_7" -> "212_35"
	"212_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_20x212_7" -> "212_36"
	"212_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_32" -> "212_32x212_9"
	"212_22" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_20x212_7" -> "212_22"
	"212_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_38x212_37" -> "212_34"
	"212_34" -> "212_34x212_33"
	"212_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_1" -> "212_1x212_2"
	"212_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_1x212_2" -> "212_4"
	"212_43" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_43" -> "212_43x212_44"
	"212_11" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_1x212_2" -> "212_11"
	"212_10" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_1x212_2" -> "212_10"
	"212_10" -> "212_15x212_10"
	"212_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_1x212_2" -> "212_9"
	"212_9" -> "212_32x212_9"
	"212_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_43x212_44" -> "212_2"
	"212_2" -> "212_1x212_2"
	"212_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_43x212_44" -> "212_39"
	"212_39" -> "212_39x212_40"
	"212_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_43x212_44" -> "212_41"
	"212_41" -> "212_41x212_42"
	"212_5" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_1x212_2" -> "212_5"
	"212_5" -> "212_28x212_5"
	"212_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_42" -> "212_41x212_42"
	"212_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_39x212_40" -> "212_37"
	"212_37" -> "212_38x212_37"
	"212_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_41x212_42" -> "212_38"
	"212_38" -> "212_38x212_37"
	"212_45" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_34x212_33" -> "212_45"
	"212_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_34x212_33" -> "212_46"
	"212_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_1x212_2" -> "212_7"
	"212_7" -> "212_20x212_7"
	"212_6" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_1x212_2" -> "212_6"
	"212_6" -> "212_6x212_27"
	"212_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"212_40" -> "212_39x212_40"
	"212_25" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"212_6x212_27" -> "212_25"
	"212_43x212_44" [label="" height=.1 shape=diamond width=.1]
	"212_14x212_99" [label="" height=.1 shape=diamond width=.1]
	"212_39x212_40" [label="" height=.1 shape=diamond width=.1]
	"212_34x212_33" [label="" height=.1 shape=diamond width=.1]
	"212_6x212_27" [label="" height=.1 shape=diamond width=.1]
	"212_1x212_2" [label="" height=.1 shape=diamond width=.1]
	"212_38x212_37" [label="" height=.1 shape=diamond width=.1]
	"212_20x212_7" [label="" height=.1 shape=diamond width=.1]
	"212_32x212_9" [label="" height=.1 shape=diamond width=.1]
	"212_28x212_5" [label="" height=.1 shape=diamond width=.1]
	"212_41x212_42" [label="" height=.1 shape=diamond width=.1]
	"212_15x212_10" [label="" height=.1 shape=diamond width=.1]
}
