digraph {
	"26_ERC_ERC38801" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_ERC_ERC38803x26_ERC_ERC38804" -> "26_ERC_ERC38801"
	"26_ERC_ERC38801" -> "26_ERC_ERC38801cx26_ERC_ERC38801"
	"26_ERC_ERC38808" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_ERC_ERC38801cx26_ERC_ERC38801" -> "26_ERC_ERC38808"
	"26_ERC_ERC38807" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_ERC_ERC38803x26_ERC_ERC38804" -> "26_ERC_ERC38807"
	"26_ERC_ERC38802" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_ERC_ERC38803x26_ERC_ERC38804" -> "26_ERC_ERC38802"
	"26_ERC_ERC38802" -> "26_ERC_ERC38802cx26_ERC_ERC38802"
	"26_ERC_ERC38809" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_ERC_ERC38802cx26_ERC_ERC38802" -> "26_ERC_ERC38809"
	"26_ERC_ERC38803" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_ERC_ERC38803" -> "26_ERC_ERC38803x26_ERC_ERC38804"
	"26_ERC_ERC38804" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_ERC_ERC38804" -> "26_ERC_ERC38803x26_ERC_ERC38804"
	"26_ERC_ERC38801c" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_ERC_ERC38801c" -> "26_ERC_ERC38801cx26_ERC_ERC38801"
	"26_ERC_ERC38802c" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_ERC_ERC38802c" -> "26_ERC_ERC38802cx26_ERC_ERC38802"
	"26_ERC_ERC38805" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_ERC_ERC38803x26_ERC_ERC38804" -> "26_ERC_ERC38805"
	"26_ERC_ERC38802cx26_ERC_ERC38802" [label="" height=.1 shape=diamond width=.1]
	"26_ERC_ERC38803x26_ERC_ERC38804" [label="" height=.1 shape=diamond width=.1]
	"26_ERC_ERC38801cx26_ERC_ERC38801" [label="" height=.1 shape=diamond width=.1]
}
