digraph {
	"2_17_2" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_17_8x2_17_9" -> "2_17_2"
	"2_17_B1220" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_17_1" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_17_8x2_17_9" -> "2_17_1"
	"2_17_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_17_8" -> "2_17_8x2_17_9"
	"2_17_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_17_8x2_17_9" -> "2_17_3"
	"2_17_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_17_9" -> "2_17_8x2_17_9"
	"2_17_8x2_17_9" [label="" height=.1 shape=diamond width=.1]
}
