digraph {
	"2_13_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_13_10" -> "2_13_9x2_13_10"
	"2_13_B1608" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_13_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_13_9" -> "2_13_9x2_13_10"
	"2_13_5" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_13_2x2_13_1" -> "2_13_5"
	"2_13_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_13_26" -> "2_13_17x2_13_26"
	"2_13_1" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_13_9x2_13_10" -> "2_13_1"
	"2_13_1" -> "2_13_2x2_13_1"
	"2_13_17" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_13_9x2_13_10" -> "2_13_17"
	"2_13_17" -> "2_13_17x2_13_26"
	"2_13_4" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_13_17x2_13_26" -> "2_13_4"
	"2_13_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_13_2" -> "2_13_2x2_13_1"
	"2_13_18" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_13_9x2_13_10" -> "2_13_18"
	"2_13_17x2_13_26" [label="" height=.1 shape=diamond width=.1]
	"2_13_9x2_13_10" [label="" height=.1 shape=diamond width=.1]
	"2_13_2x2_13_1" [label="" height=.1 shape=diamond width=.1]
}
