digraph {
	"167_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_25x167_40" -> "167_37"
	"167_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_25x167_40" -> "167_39"
	"167_62" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_62" -> "167_6x167_62"
	"167_49" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_38x167_53" -> "167_49"
	"167_48" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_38x167_53" -> "167_48"
	"167_41" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_24x167_44" -> "167_41"
	"167_38" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_25x167_40" -> "167_38"
	"167_38" -> "167_38x167_53"
	"167_27" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_29x167_26" -> "167_27"
	"167_27" -> "167_68x167_27"
	"167_53" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_53" -> "167_38x167_53"
	"167_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_25x167_40" -> "167_36"
	"167_23" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_25x167_26" -> "167_23"
	"167_23" -> "167_23x167_54"
	"167_8" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_1x167_2" -> "167_8"
	"167_6" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_1x167_2" -> "167_6"
	"167_6" -> "167_6x167_62"
	"167_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_1x167_2" -> "167_4"
	"167_4" -> "167_4x167_12"
	"167_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_29x167_26" -> "167_28"
	"167_44" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_44" -> "167_24x167_44"
	"167_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_1x167_2" -> "167_99"
	"167_99" -> "167_99x167_19"
	"167_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_99x167_19" -> "167_22"
	"167_30" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_25x167_40" -> "167_30"
	"167_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_25x167_40" -> "167_33"
	"167_33" -> "167_58x167_33"
	"167_68" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_68" -> "167_68x167_27"
	"167_69" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_68x167_27" -> "167_69"
	"167_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_29" -> "167_29x167_26"
	"167_64" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_6x167_62" -> "167_64"
	"167_43" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_24x167_44" -> "167_43"
	"167_63" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_6x167_62" -> "167_63"
	"167_57" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_57" -> "167_32x167_57"
	"167_59" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_32x167_57" -> "167_59"
	"167_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_25x167_40" -> "167_35"
	"167_60" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_58x167_33" -> "167_60"
	"167_24" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_25x167_26" -> "167_24"
	"167_24" -> "167_24x167_44"
	"167_24" -> "167_24x167_46"
	"167_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_26" -> "167_29x167_26"
	"167_26" -> "167_25x167_26"
	"167_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_13x167_14" -> "167_25"
	"167_25" -> "167_25x167_40"
	"167_25" -> "167_25x167_26"
	"167_55" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_15x167_16" -> "167_55"
	"167_42" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_24x167_44" -> "167_42"
	"167_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_40" -> "167_25x167_40"
	"167_32" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_25x167_40" -> "167_32"
	"167_32" -> "167_32x167_57"
	"167_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_25x167_40" -> "167_31"
	"167_56" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_15x167_16" -> "167_56"
	"167_47" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_38x167_53" -> "167_47"
	"167_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_46" -> "167_24x167_46"
	"167_52" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_38x167_53" -> "167_52"
	"167_74" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_68x167_27" -> "167_74"
	"167_58" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_58" -> "167_58x167_33"
	"167_45" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_24x167_46" -> "167_45"
	"167_DCH23.54" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"167_23x167_54" -> "167_DCH23.54"
	"167_67" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_99x167_19" -> "167_67"
	"167_54" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_54" -> "167_23x167_54"
	"167_71" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_68x167_27" -> "167_71"
	"167_73" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_68x167_27" -> "167_73"
	"167_50" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_38x167_53" -> "167_50"
	"167_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_12" -> "167_4x167_12"
	"167_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_4x167_12" -> "167_10"
	"167_75" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_68x167_27" -> "167_75"
	"167_76" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_68x167_27" -> "167_76"
	"167_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_4x167_12" -> "167_9"
	"167_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_1x167_2" -> "167_7"
	"167_7" -> "167_7x167_66"
	"167_5" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_1x167_2" -> "167_5"
	"167_5" -> "167_5x167_17"
	"167_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_13x167_14" -> "167_1"
	"167_1" -> "167_1x167_2"
	"167_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_2" -> "167_1x167_2"
	"167_3" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_1x167_2" -> "167_3"
	"167_72" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_68x167_27" -> "167_72"
	"167_DCH7.66" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"167_7x167_66" -> "167_DCH7.66"
	"167_66" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_66" -> "167_7x167_66"
	"167_51" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_38x167_53" -> "167_51"
	"167_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_5x167_17" -> "167_18"
	"167_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_19" -> "167_99x167_19"
	"167_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_99x167_19" -> "167_20"
	"167_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_13x167_14" -> "167_15"
	"167_15" -> "167_15x167_16"
	"167_70" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_68x167_27" -> "167_70"
	"167_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_14" -> "167_13x167_14"
	"167_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_4x167_12" -> "167_11"
	"167_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_16" -> "167_15x167_16"
	"167_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_99x167_19" -> "167_21"
	"167_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_15x167_16" -> "167_17"
	"167_17" -> "167_5x167_17"
	"167_65" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"167_6x167_62" -> "167_65"
	"167_61" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_24x167_46" -> "167_61"
	"167_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"167_13" -> "167_13x167_14"
	"167_68x167_27" [label="" height=.1 shape=diamond width=.1]
	"167_25x167_40" [label="" height=.1 shape=diamond width=.1]
	"167_58x167_33" [label="" height=.1 shape=diamond width=.1]
	"167_24x167_44" [label="" height=.1 shape=diamond width=.1]
	"167_15x167_16" [label="" height=.1 shape=diamond width=.1]
	"167_24x167_46" [label="" height=.1 shape=diamond width=.1]
	"167_23x167_54" [label="" height=.1 shape=diamond width=.1]
	"167_6x167_62" [label="" height=.1 shape=diamond width=.1]
	"167_7x167_66" [label="" height=.1 shape=diamond width=.1]
	"167_5x167_17" [label="" height=.1 shape=diamond width=.1]
	"167_29x167_26" [label="" height=.1 shape=diamond width=.1]
	"167_25x167_26" [label="" height=.1 shape=diamond width=.1]
	"167_32x167_57" [label="" height=.1 shape=diamond width=.1]
	"167_38x167_53" [label="" height=.1 shape=diamond width=.1]
	"167_13x167_14" [label="" height=.1 shape=diamond width=.1]
	"167_99x167_19" [label="" height=.1 shape=diamond width=.1]
	"167_1x167_2" [label="" height=.1 shape=diamond width=.1]
	"167_4x167_12" [label="" height=.1 shape=diamond width=.1]
}
