digraph {
	"350_11" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_19x350_18" -> "350_11"
	"350_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_21" -> "350_21x350_20"
	"350_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_23x350_24" -> "350_20"
	"350_20" -> "350_21x350_20"
	"350_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_19" -> "350_19x350_18"
	"350_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_23x350_24" -> "350_18"
	"350_18" -> "350_19x350_18"
	"350_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_23x350_24" -> "350_22"
	"350_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_17" -> "350_17x350_16"
	"350_84" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_84" -> "350_83x350_84"
	"350_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_24" -> "350_23x350_24"
	"350_85" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_83x350_84" -> "350_85"
	"350_86" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_83x350_84" -> "350_86"
	"350_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_28x350_99" -> "350_25"
	"350_26" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_28x350_99" -> "350_26"
	"350_26" -> "350_29x350_26"
	"350_27" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_28x350_99" -> "350_27"
	"350_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_28" -> "350_28x350_99"
	"350_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_23" -> "350_23x350_24"
	"350_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_23x350_24" -> "350_16"
	"350_16" -> "350_17x350_16"
	"350_69" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_23x350_24" -> "350_69"
	"350_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_19x350_18" -> "350_14"
	"350_72" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_17x350_16" -> "350_72"
	"350_73" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_17x350_16" -> "350_73"
	"350_74" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_17x350_16" -> "350_74"
	"350_75" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_17x350_16" -> "350_75"
	"350_76" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_17x350_16" -> "350_76"
	"350_77" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_17x350_16" -> "350_77"
	"350_78" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_17x350_16" -> "350_78"
	"350_79" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_79" -> "350_79x350_8"
	"350_80" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_79x350_8" -> "350_80"
	"350_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_17x350_16" -> "350_9"
	"350_10" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_19x350_18" -> "350_10"
	"350_10" -> "350_47x350_10"
	"350_10" -> "350_38x350_10"
	"350_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_29" -> "350_29x350_26"
	"350_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_19x350_18" -> "350_12"
	"350_81" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_23x350_24" -> "350_81"
	"350_81" -> "350_82x350_81"
	"350_82" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_82" -> "350_82x350_81"
	"350_83" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_82x350_81" -> "350_83"
	"350_83" -> "350_83x350_84"
	"350_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_19x350_18" -> "350_13"
	"350_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_21x350_20" -> "350_15"
	"350_30" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_29x350_26" -> "350_30"
	"350_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_47x350_10" -> "350_41"
	"350_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_23x350_24" -> "350_32"
	"350_32" -> "350_64x350_32"
	"350_51" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_29x350_26" -> "350_51"
	"350_52" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_3x350_33" -> "350_52"
	"350_54" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_48x350_49" -> "350_54"
	"350_55" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_48x350_49" -> "350_55"
	"350_56" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_48x350_49" -> "350_56"
	"350_57" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_48x350_49" -> "350_57"
	"350_58" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_48x350_49" -> "350_58"
	"350_59" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_48x350_49" -> "350_59"
	"350_60" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_48x350_49" -> "350_60"
	"350_61" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_48x350_49" -> "350_61"
	"350_53" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_3x350_33" -> "350_53"
	"350_62" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_64x350_32" -> "350_62"
	"350_64" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_64" -> "350_64x350_32"
	"350_67" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_23x350_24" -> "350_67"
	"350_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_1x350_2" -> "350_99"
	"350_99" -> "350_28x350_99"
	"350_50" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_21x350_20" -> "350_50"
	"350_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_1x350_2" -> "350_3"
	"350_3" -> "350_3x350_33"
	"350_35" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_3x350_33" -> "350_35"
	"350_36" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_3x350_33" -> "350_36"
	"350_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_64x350_32" -> "350_33"
	"350_33" -> "350_3x350_33"
	"350_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_3x350_33" -> "350_34"
	"350_37" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_38x350_10" -> "350_37"
	"350_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_38" -> "350_38x350_10"
	"350_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_47x350_10" -> "350_39"
	"350_63" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_19x350_18" -> "350_63"
	"350_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_47x350_10" -> "350_40"
	"350_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_29x350_26" -> "350_31"
	"350_71" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_17x350_16" -> "350_71"
	"350_43" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_47x350_10" -> "350_43"
	"350_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_47x350_10" -> "350_44"
	"350_45" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_47x350_10" -> "350_45"
	"350_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_47x350_10" -> "350_46"
	"350_47" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_47" -> "350_47x350_10"
	"350_48" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_48" -> "350_48x350_49"
	"350_49" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_49" -> "350_48x350_49"
	"350_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_47x350_10" -> "350_42"
	"350_70" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_17x350_16" -> "350_70"
	"350_68" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_23x350_24" -> "350_68"
	"350_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_1x350_2" -> "350_5"
	"350_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_23x350_24" -> "350_1"
	"350_1" -> "350_1x350_2"
	"350_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_48x350_49" -> "350_2"
	"350_2" -> "350_1x350_2"
	"350_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_1x350_2" -> "350_4"
	"350_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_1x350_2" -> "350_6"
	"350_7" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"350_1x350_2" -> "350_7"
	"350_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"350_17x350_16" -> "350_8"
	"350_8" -> "350_79x350_8"
	"350_21x350_20" [label="" height=.1 shape=diamond width=.1]
	"350_29x350_26" [label="" height=.1 shape=diamond width=.1]
	"350_3x350_33" [label="" height=.1 shape=diamond width=.1]
	"350_82x350_81" [label="" height=.1 shape=diamond width=.1]
	"350_23x350_24" [label="" height=.1 shape=diamond width=.1]
	"350_79x350_8" [label="" height=.1 shape=diamond width=.1]
	"350_64x350_32" [label="" height=.1 shape=diamond width=.1]
	"350_1x350_2" [label="" height=.1 shape=diamond width=.1]
	"350_83x350_84" [label="" height=.1 shape=diamond width=.1]
	"350_48x350_49" [label="" height=.1 shape=diamond width=.1]
	"350_28x350_99" [label="" height=.1 shape=diamond width=.1]
	"350_17x350_16" [label="" height=.1 shape=diamond width=.1]
	"350_47x350_10" [label="" height=.1 shape=diamond width=.1]
	"350_19x350_18" [label="" height=.1 shape=diamond width=.1]
	"350_38x350_10" [label="" height=.1 shape=diamond width=.1]
}
