digraph {
	"2_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_30x2_11" -> "2_33"
	"2_92" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_7x2_78" -> "2_92"
	"2_90" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_7x2_78" -> "2_90"
	"2_91" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_7x2_78" -> "2_91"
	"2_89" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_7x2_78" -> "2_89"
	"2_93" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_93" -> "2_93x2_27"
	"2_94" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_93x2_27" -> "2_94"
	"2_94" -> "2_102x2_94"
	"2_95" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_93x2_27" -> "2_95"
	"2_96" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_93x2_27" -> "2_96"
	"2_97" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_93x2_27" -> "2_97"
	"2_98" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_93x2_27" -> "2_98"
	"2_105" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_93x2_27" -> "2_105"
	"2_100" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_93x2_27" -> "2_100"
	"2_101" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_93x2_27" -> "2_101"
	"2_102" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_102" -> "2_102x2_94"
	"2_103" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_102x2_94" -> "2_103"
	"2_104" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_102x2_94" -> "2_104"
	"2_88" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_7x2_78" -> "2_88"
	"2_87" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_7x2_78" -> "2_87"
	"2_86" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_7x2_78" -> "2_86"
	"2_85" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_7x2_78" -> "2_85"
	"2_52" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_48x2_49" -> "2_52"
	"2_7" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_1x2_2" -> "2_7"
	"2_7" -> "2_7x2_78"
	"2_DCH9.77" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"2_9x2_77" -> "2_DCH9.77"
	"2_19" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_23x2_24" -> "2_19"
	"2_19" -> "2_19x2_29"
	"2_11" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_1x2_2" -> "2_11"
	"2_11" -> "2_30x2_11"
	"2_60" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_5x2_55" -> "2_60"
	"2_37" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_19x2_29" -> "2_37"
	"2_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_1x2_2" -> "2_99"
	"2_99" -> "2_17x2_99"
	"2_75" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_74x2_63" -> "2_75"
	"2_77" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_77" -> "2_9x2_77"
	"2_78" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_78" -> "2_7x2_78"
	"2_79" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_7x2_78" -> "2_79"
	"2_80" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_7x2_78" -> "2_80"
	"2_81" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_7x2_78" -> "2_81"
	"2_83" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_7x2_78" -> "2_83"
	"2_84" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_7x2_78" -> "2_84"
	"2_76" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_74x2_63" -> "2_76"
	"2_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_46" -> "2_45x2_46"
	"2_45" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_45" -> "2_45x2_46"
	"2_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_19x2_29" -> "2_44"
	"2_20" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_23x2_24" -> "2_20"
	"2_18" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_26x2_25" -> "2_18"
	"2_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_23x2_24" -> "2_17"
	"2_17" -> "2_17x2_99"
	"2_16" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_23x2_24" -> "2_16"
	"2_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_17x2_99" -> "2_15"
	"2_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_17x2_99" -> "2_14"
	"2_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_17x2_99" -> "2_13"
	"2_22" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_23x2_24" -> "2_22"
	"2_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_17x2_99" -> "2_12"
	"2_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_1x2_2" -> "2_8"
	"2_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_1x2_2" -> "2_6"
	"2_5" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_1x2_2" -> "2_5"
	"2_5" -> "2_5x2_55"
	"2_5" -> "2_5x2_56"
	"2_5" -> "2_5x2_54"
	"2_5" -> "2_5x2_53"
	"2_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_1x2_2" -> "2_4"
	"2_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_1x2_2" -> "2_3"
	"2_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_2" -> "2_1x2_2"
	"2_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_45x2_46" -> "2_1"
	"2_1" -> "2_1x2_2"
	"2_10" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_1x2_2" -> "2_10"
	"2_10" -> "2_10x2_63"
	"2_51" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_48x2_49" -> "2_51"
	"2_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_23" -> "2_23x2_24"
	"2_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_23x2_24" -> "2_25"
	"2_25" -> "2_26x2_25"
	"2_43" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_19x2_29" -> "2_43"
	"2_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_19x2_29" -> "2_42"
	"2_41" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_19x2_29" -> "2_41"
	"2_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_19x2_29" -> "2_40"
	"2_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_19x2_29" -> "2_39"
	"2_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_19x2_29" -> "2_38"
	"2_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_19x2_29" -> "2_36"
	"2_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_45x2_46" -> "2_24"
	"2_24" -> "2_23x2_24"
	"2_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_30x2_11" -> "2_35"
	"2_32" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_30x2_11" -> "2_32"
	"2_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_30x2_11" -> "2_31"
	"2_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_30" -> "2_30x2_11"
	"2_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_29" -> "2_19x2_29"
	"2_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_23x2_24" -> "2_28"
	"2_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_23x2_24" -> "2_27"
	"2_27" -> "2_93x2_27"
	"2_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_26" -> "2_26x2_25"
	"2_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_30x2_11" -> "2_34"
	"2_50" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_48x2_49" -> "2_50"
	"2_82" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_7x2_78" -> "2_82"
	"2_48" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_45x2_46" -> "2_48"
	"2_48" -> "2_48x2_49"
	"2_59" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_5x2_55" -> "2_59"
	"2_61" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_5x2_56" -> "2_61"
	"2_63" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_63" -> "2_74x2_63"
	"2_63" -> "2_10x2_63"
	"2_64" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_10x2_63" -> "2_64"
	"2_73" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_10x2_63" -> "2_73"
	"2_65" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_10x2_63" -> "2_65"
	"2_66" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_10x2_63" -> "2_66"
	"2_67" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_10x2_63" -> "2_67"
	"2_68" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_10x2_63" -> "2_68"
	"2_21" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_23x2_24" -> "2_21"
	"2_69" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_10x2_63" -> "2_69"
	"2_70" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_10x2_63" -> "2_70"
	"2_71" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_10x2_63" -> "2_71"
	"2_49" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_49" -> "2_48x2_49"
	"2_72" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_10x2_63" -> "2_72"
	"2_58" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_5x2_54" -> "2_58"
	"2_57" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_5x2_53" -> "2_57"
	"2_74" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_74" -> "2_74x2_63"
	"2_55" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_55" -> "2_5x2_55"
	"2_56" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_56" -> "2_5x2_56"
	"2_53" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_53" -> "2_5x2_53"
	"2_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_1x2_2" -> "2_9"
	"2_9" -> "2_9x2_77"
	"2_47" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_45x2_46" -> "2_47"
	"2_54" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_54" -> "2_5x2_54"
	"2_10x2_63" [label="" height=.1 shape=diamond width=.1]
	"2_30x2_11" [label="" height=.1 shape=diamond width=.1]
	"2_102x2_94" [label="" height=.1 shape=diamond width=.1]
	"2_26x2_25" [label="" height=.1 shape=diamond width=.1]
	"2_5x2_56" [label="" height=.1 shape=diamond width=.1]
	"2_5x2_54" [label="" height=.1 shape=diamond width=.1]
	"2_7x2_78" [label="" height=.1 shape=diamond width=.1]
	"2_1x2_2" [label="" height=.1 shape=diamond width=.1]
	"2_19x2_29" [label="" height=.1 shape=diamond width=.1]
	"2_5x2_53" [label="" height=.1 shape=diamond width=.1]
	"2_45x2_46" [label="" height=.1 shape=diamond width=.1]
	"2_93x2_27" [label="" height=.1 shape=diamond width=.1]
	"2_5x2_55" [label="" height=.1 shape=diamond width=.1]
	"2_74x2_63" [label="" height=.1 shape=diamond width=.1]
	"2_9x2_77" [label="" height=.1 shape=diamond width=.1]
	"2_23x2_24" [label="" height=.1 shape=diamond width=.1]
	"2_48x2_49" [label="" height=.1 shape=diamond width=.1]
	"2_17x2_99" [label="" height=.1 shape=diamond width=.1]
}
