digraph {
	"827_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_35" -> "827_35x827_9"
	"827_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_35x827_9" -> "827_36"
	"827_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_35x827_9" -> "827_37"
	"827_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_35x827_9" -> "827_38"
	"827_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_35x827_9" -> "827_39"
	"827_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_40" -> "827_40x827_4"
	"827_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_1x827_2" -> "827_99"
	"827_99" -> "827_10x827_99"
	"827_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_40x827_4" -> "827_42"
	"827_43" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_40x827_4" -> "827_43"
	"827_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_1x827_2" -> "827_9"
	"827_9" -> "827_35x827_9"
	"827_8" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_1x827_2" -> "827_8"
	"827_8" -> "827_33x827_8"
	"827_7" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_1x827_2" -> "827_7"
	"827_7" -> "827_30x827_7"
	"827_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_33x827_8" -> "827_34"
	"827_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_40x827_4" -> "827_41"
	"827_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_30x827_7" -> "827_32"
	"827_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_33" -> "827_33x827_8"
	"827_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_30" -> "827_30x827_7"
	"827_10" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_11x827_12" -> "827_10"
	"827_10" -> "827_10x827_99"
	"827_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_10x827_99" -> "827_15"
	"827_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_10x827_99" -> "827_16"
	"827_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_1" -> "827_1x827_2"
	"827_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_30x827_7" -> "827_31"
	"827_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_1x827_2" -> "827_3"
	"827_3" -> "827_3x827_17"
	"827_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_1x827_2" -> "827_4"
	"827_4" -> "827_40x827_4"
	"827_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_1x827_2" -> "827_5"
	"827_5" -> "827_5x827_23"
	"827_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_1x827_2" -> "827_6"
	"827_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_11" -> "827_11x827_12"
	"827_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_12" -> "827_11x827_12"
	"827_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_11x827_12" -> "827_13"
	"827_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_11x827_12" -> "827_14"
	"827_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_2" -> "827_1x827_2"
	"827_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_3x827_17" -> "827_18"
	"827_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_17" -> "827_3x827_17"
	"827_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_5x827_23" -> "827_28"
	"827_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_5x827_23" -> "827_27"
	"827_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_5x827_23" -> "827_25"
	"827_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_5x827_23" -> "827_24"
	"827_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_5x827_23" -> "827_26"
	"827_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_23" -> "827_5x827_23"
	"827_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_3x827_17" -> "827_22"
	"827_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"827_3x827_17" -> "827_19"
	"827_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_3x827_17" -> "827_21"
	"827_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"827_3x827_17" -> "827_20"
	"827_11x827_12" [label="" height=.1 shape=diamond width=.1]
	"827_1x827_2" [label="" height=.1 shape=diamond width=.1]
	"827_5x827_23" [label="" height=.1 shape=diamond width=.1]
	"827_33x827_8" [label="" height=.1 shape=diamond width=.1]
	"827_40x827_4" [label="" height=.1 shape=diamond width=.1]
	"827_35x827_9" [label="" height=.1 shape=diamond width=.1]
	"827_30x827_7" [label="" height=.1 shape=diamond width=.1]
	"827_3x827_17" [label="" height=.1 shape=diamond width=.1]
	"827_10x827_99" [label="" height=.1 shape=diamond width=.1]
}
