digraph {
	"1276_20" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_4x1276_19" -> "1276_20"
	"1276_23" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_4x1276_19" -> "1276_23"
	"1276_32" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_27x1276_6" -> "1276_32"
	"1276_33" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_27x1276_6" -> "1276_33"
	"1276_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_27x1276_6" -> "1276_34"
	"1276_36" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_27x1276_6" -> "1276_36"
	"1276_37" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_27x1276_6" -> "1276_37"
	"1276_25" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_4x1276_19" -> "1276_25"
	"1276_26" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_4x1276_19" -> "1276_26"
	"1276_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_27" -> "1276_27x1276_6"
	"1276_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_44" -> "1276_44x1276_19"
	"1276_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_27x1276_6" -> "1276_38"
	"1276_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_9x1276_40" -> "1276_41"
	"1276_43" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_9x1276_40" -> "1276_43"
	"1276_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_27x1276_6" -> "1276_29"
	"1276_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_99x1276_10" -> "1276_12"
	"1276_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_40" -> "1276_9x1276_40"
	"1276_6" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_1x1276_2" -> "1276_6"
	"1276_6" -> "1276_27x1276_6"
	"1276_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_4x1276_19" -> "1276_24"
	"1276_22" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_44x1276_19" -> "1276_22"
	"1276_35" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_27x1276_6" -> "1276_35"
	"1276_28" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_27x1276_6" -> "1276_28"
	"1276_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_1" -> "1276_1x1276_2"
	"1276_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_2" -> "1276_1x1276_2"
	"1276_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_1x1276_2" -> "1276_3"
	"1276_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_1x1276_2" -> "1276_4"
	"1276_4" -> "1276_4x1276_19"
	"1276_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_1x1276_2" -> "1276_5"
	"1276_7" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_1x1276_2" -> "1276_7"
	"1276_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_99x1276_10" -> "1276_13"
	"1276_10" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_10" -> "1276_99x1276_10"
	"1276_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_99x1276_10" -> "1276_11"
	"1276_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_99x1276_10" -> "1276_14"
	"1276_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_1x1276_2" -> "1276_99"
	"1276_99" -> "1276_99x1276_10"
	"1276_17" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_99x1276_10" -> "1276_17"
	"1276_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_99x1276_10" -> "1276_16"
	"1276_9" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_1x1276_2" -> "1276_9"
	"1276_9" -> "1276_9x1276_40"
	"1276_8" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_1x1276_2" -> "1276_8"
	"1276_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_27x1276_6" -> "1276_31"
	"1276_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_99x1276_10" -> "1276_15"
	"1276_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_99x1276_10" -> "1276_18"
	"1276_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1276_19" -> "1276_4x1276_19"
	"1276_19" -> "1276_44x1276_19"
	"1276_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_4x1276_19" -> "1276_21"
	"1276_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1276_27x1276_6" -> "1276_30"
	"1276_27x1276_6" [label="" height=.1 shape=diamond width=.1]
	"1276_44x1276_19" [label="" height=.1 shape=diamond width=.1]
	"1276_99x1276_10" [label="" height=.1 shape=diamond width=.1]
	"1276_4x1276_19" [label="" height=.1 shape=diamond width=.1]
	"1276_1x1276_2" [label="" height=.1 shape=diamond width=.1]
	"1276_9x1276_40" [label="" height=.1 shape=diamond width=.1]
}
