digraph {
	"10R_R114_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_9"
	"10R_R114_9" -> "10R_R114_27x10R_R114_9"
	"10R_R114_5" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_5"
	"10R_R114_4" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_4"
	"10R_R114_1" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_1"
	"10R_R114_1" -> "10R_R114_22x10R_R114_1"
	"10R_R114_R12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_R12" -> "10R_R114_R28x10R_R114_R12"
	"10R_R114_36c" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_36c" -> "10R_R114_36x10R_R114_36c"
	"10R_R114_10" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_10"
	"10R_R114_11c" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_11c" -> "10R_R114_11cx10R_R114_11"
	"10R_R114_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_R28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_R28" -> "10R_R114_R28x10R_R114_R12"
	"10R_R114_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_14"
	"10R_R114_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_12"
	"10R_R114_12" -> "10R_R114_28x10R_R114_12"
	"10R_R114_11" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_11"
	"10R_R114_11" -> "10R_R114_11cx10R_R114_11"
	"10R_R114_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_16"
	"10R_R114_16" -> "10R_R114_16x10R_R114_32"
	"10R_R114_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_16x10R_R114_32" -> "10R_R114_46"
	"10R_R114_45" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_15x10R_R114_31" -> "10R_R114_45"
	"10R_R114_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_15x10R_R114_31" -> "10R_R114_44"
	"10R_R114_51" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_28x10R_R114_12" -> "10R_R114_51"
	"10R_R114_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_50" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_28x10R_R114_12" -> "10R_R114_50"
	"10R_R114_49" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_R28x10R_R114_R12" -> "10R_R114_49"
	"10R_R114_2" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_2" -> "10R_R114_2x10R_R114_3"
	"10R_R114_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_31" -> "10R_R114_15x10R_R114_31"
	"10R_R114_47" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_11cx10R_R114_11" -> "10R_R114_47"
	"10R_R114_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_22x10R_R114_1" -> "10R_R114_24"
	"10R_R114_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_32" -> "10R_R114_16x10R_R114_32"
	"10R_R114_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_22x10R_R114_1" -> "10R_R114_23"
	"10R_R114_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_15"
	"10R_R114_15" -> "10R_R114_15x10R_R114_31"
	"10R_R114_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_22" -> "10R_R114_22x10R_R114_1"
	"10R_R114_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_27x10R_R114_9" -> "10R_R114_37"
	"10R_R114_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_21"
	"10R_R114_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_20"
	"10R_R114_48" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_36x10R_R114_36c" -> "10R_R114_48"
	"10R_R114_18" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_18"
	"10R_R114_42" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_42"
	"10R_R114_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_13"
	"10R_R114_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_7" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_7"
	"10R_R114_27" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_27" -> "10R_R114_27x10R_R114_9"
	"10R_R114_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_3" -> "10R_R114_2x10R_R114_3"
	"10R_R114_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_27x10R_R114_9" -> "10R_R114_36"
	"10R_R114_36" -> "10R_R114_36x10R_R114_36c"
	"10R_R114_6" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_6"
	"10R_R114_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"10R_R114_28" -> "10R_R114_28x10R_R114_12"
	"10R_R114_8" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"10R_R114_2x10R_R114_3" -> "10R_R114_8"
	"10R_R114_36x10R_R114_36c" [label="" height=.1 shape=diamond width=.1]
	"10R_R114_16x10R_R114_32" [label="" height=.1 shape=diamond width=.1]
	"10R_R114_28x10R_R114_12" [label="" height=.1 shape=diamond width=.1]
	"10R_R114_2x10R_R114_3" [label="" height=.1 shape=diamond width=.1]
	"10R_R114_R28x10R_R114_R12" [label="" height=.1 shape=diamond width=.1]
	"10R_R114_27x10R_R114_9" [label="" height=.1 shape=diamond width=.1]
	"10R_R114_11cx10R_R114_11" [label="" height=.1 shape=diamond width=.1]
	"10R_R114_22x10R_R114_1" [label="" height=.1 shape=diamond width=.1]
	"10R_R114_15x10R_R114_31" [label="" height=.1 shape=diamond width=.1]
}
