digraph {
	"264_63" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_41" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_38x264_4" -> "264_41"
	"264_9" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_1x264_2" -> "264_9"
	"264_9" -> "264_29x264_9"
	"264_6" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_1x264_2" -> "264_6"
	"264_6" -> "264_6x264_30"
	"264_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_1x264_2" -> "264_3"
	"264_3" -> "264_20x264_3"
	"264_40" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_38x264_4" -> "264_40"
	"264_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_6x264_30" -> "264_35"
	"264_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_6x264_30" -> "264_33"
	"264_39" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_38x264_4" -> "264_39"
	"264_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_38" -> "264_38x264_4"
	"264_25" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_19x264_99" -> "264_25"
	"264_62" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_5x264_55" -> "264_62"
	"264_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_6x264_30" -> "264_37"
	"264_36" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_6x264_30" -> "264_36"
	"264_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_19x264_99" -> "264_13"
	"264_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_6x264_30" -> "264_34"
	"264_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_38x264_4" -> "264_42"
	"264_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_1x264_2" -> "264_99"
	"264_99" -> "264_19x264_99"
	"264_31" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_20x264_3" -> "264_31"
	"264_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_19x264_99" -> "264_22"
	"264_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_19x264_99" -> "264_23"
	"264_51" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_51" -> "264_51x264_52"
	"264_52" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_52" -> "264_51x264_52"
	"264_53" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_51x264_52" -> "264_53"
	"264_53" -> "264_53x264_54"
	"264_54" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_54" -> "264_53x264_54"
	"264_61" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_5x264_55" -> "264_61"
	"264_60" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_5x264_55" -> "264_60"
	"264_59" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_5x264_55" -> "264_59"
	"264_58" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_5x264_55" -> "264_58"
	"264_57" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_5x264_55" -> "264_57"
	"264_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_53x264_54" -> "264_28"
	"264_56" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_5x264_55" -> "264_56"
	"264_55" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_55" -> "264_5x264_55"
	"264_30" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_30" -> "264_6x264_30"
	"264_26" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_29x264_9" -> "264_26"
	"264_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_29" -> "264_29x264_9"
	"264_27" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_6x264_30" -> "264_27"
	"264_8" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_1x264_2" -> "264_8"
	"264_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_20" -> "264_20x264_3"
	"264_43" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_38x264_4" -> "264_43"
	"264_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_19" -> "264_19x264_99"
	"264_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_19x264_99" -> "264_17"
	"264_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_38x264_4" -> "264_44"
	"264_45" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_38x264_4" -> "264_45"
	"264_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_51x264_52" -> "264_1"
	"264_1" -> "264_1x264_2"
	"264_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_38x264_4" -> "264_46"
	"264_47" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_38x264_4" -> "264_47"
	"264_48" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_38x264_4" -> "264_48"
	"264_49" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_38x264_4" -> "264_49"
	"264_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_2" -> "264_1x264_2"
	"264_50" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_38x264_4" -> "264_50"
	"264_32" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_6x264_30" -> "264_32"
	"264_5" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_1x264_2" -> "264_5"
	"264_5" -> "264_5x264_55"
	"264_7" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_1x264_2" -> "264_7"
	"264_24" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_1x264_2" -> "264_24"
	"264_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_1x264_2" -> "264_11"
	"264_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_19x264_99" -> "264_12"
	"264_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_19x264_99" -> "264_14"
	"264_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_19x264_99" -> "264_15"
	"264_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_19x264_99" -> "264_16"
	"264_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"264_19x264_99" -> "264_18"
	"264_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"264_1x264_2" -> "264_4"
	"264_4" -> "264_38x264_4"
	"264_51x264_52" [label="" height=.1 shape=diamond width=.1]
	"264_38x264_4" [label="" height=.1 shape=diamond width=.1]
	"264_6x264_30" [label="" height=.1 shape=diamond width=.1]
	"264_19x264_99" [label="" height=.1 shape=diamond width=.1]
	"264_20x264_3" [label="" height=.1 shape=diamond width=.1]
	"264_29x264_9" [label="" height=.1 shape=diamond width=.1]
	"264_1x264_2" [label="" height=.1 shape=diamond width=.1]
	"264_5x264_55" [label="" height=.1 shape=diamond width=.1]
	"264_53x264_54" [label="" height=.1 shape=diamond width=.1]
}
