digraph {
	"958_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_1x958_13" -> "958_9"
	"958_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_16x958_2" -> "958_15"
	"958_29" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_3x958_22" -> "958_29"
	"958_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_1x958_2" -> "958_4"
	"958_8" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_1x958_2" -> "958_8"
	"958_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_1x958_2" -> "958_3"
	"958_3" -> "958_3x958_22"
	"958_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"958_16x958_2" -> "958_14"
	"958_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_1" -> "958_1x958_13"
	"958_1" -> "958_1x958_2"
	"958_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"958_27x958_28" -> "958_2"
	"958_2" -> "958_16x958_2"
	"958_2" -> "958_1x958_2"
	"958_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_1x958_2" -> "958_6"
	"958_7" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"958_1x958_2" -> "958_7"
	"958_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"958_13" -> "958_1x958_13"
	"958_10" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_1x958_13" -> "958_10"
	"958_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_1x958_13" -> "958_11"
	"958_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"958_1x958_13" -> "958_12"
	"958_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_16" -> "958_16x958_2"
	"958_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_26" -> "958_26x958_99"
	"958_17" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"958_26x958_99" -> "958_17"
	"958_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"958_1x958_2" -> "958_99"
	"958_99" -> "958_26x958_99"
	"958_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_27" -> "958_27x958_28"
	"958_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"958_28" -> "958_27x958_28"
	"958_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_27x958_28" -> "958_19"
	"958_19" -> "958_19x958_20"
	"958_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"958_20" -> "958_19x958_20"
	"958_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_19x958_20" -> "958_21"
	"958_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_19x958_20" -> "958_23"
	"958_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"958_19x958_20" -> "958_24"
	"958_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_19x958_20" -> "958_25"
	"958_30" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"958_3x958_22" -> "958_30"
	"958_5" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_1x958_2" -> "958_5"
	"958_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"958_26x958_99" -> "958_18"
	"958_22" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"958_19x958_20" -> "958_22"
	"958_22" -> "958_3x958_22"
	"958_16x958_2" [label="" height=.1 shape=diamond width=.1]
	"958_1x958_2" [label="" height=.1 shape=diamond width=.1]
	"958_27x958_28" [label="" height=.1 shape=diamond width=.1]
	"958_1x958_13" [label="" height=.1 shape=diamond width=.1]
	"958_26x958_99" [label="" height=.1 shape=diamond width=.1]
	"958_19x958_20" [label="" height=.1 shape=diamond width=.1]
	"958_3x958_22" [label="" height=.1 shape=diamond width=.1]
}
