digraph {
	"4_680_28" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_28" -> "4_680_8x4_680_28"
	"4_680_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_1x4_680_2" -> "4_680_99"
	"4_680_99" -> "4_680_51x4_680_99"
	"4_680_50" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_58x4_680_55" -> "4_680_50"
	"4_680_50" -> "4_680_50x4_680_3"
	"4_680_36" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_34x4_680_35" -> "4_680_36"
	"4_680_35" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_35" -> "4_680_34x4_680_35"
	"4_680_51" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_52x4_680_53" -> "4_680_51"
	"4_680_51" -> "4_680_51x4_680_99"
	"4_680_34" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_33x4_680_12" -> "4_680_34"
	"4_680_34" -> "4_680_34x4_680_35"
	"4_680_9" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_1x4_680_2" -> "4_680_9"
	"4_680_33" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_33" -> "4_680_33x4_680_12"
	"4_680_31" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_10x4_680_29" -> "4_680_31"
	"4_680_30" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_10x4_680_29" -> "4_680_30"
	"4_680_29" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_29" -> "4_680_10x4_680_29"
	"4_680_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_1x4_680_2" -> "4_680_3"
	"4_680_3" -> "4_680_50x4_680_3"
	"4_680_7" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_1x4_680_2" -> "4_680_7"
	"4_680_38" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_38" -> "4_680_18x4_680_38"
	"4_680_57" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_57" -> "4_680_56x4_680_57"
	"4_680_56" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_56" -> "4_680_56x4_680_57"
	"4_680_55" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_56x4_680_57" -> "4_680_55"
	"4_680_55" -> "4_680_58x4_680_55"
	"4_680_54" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_52x4_680_53" -> "4_680_54"
	"4_680_54" -> "4_680_54x4_680_6"
	"4_680_58" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_58" -> "4_680_58x4_680_55"
	"4_680_59" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_52x4_680_53" -> "4_680_59"
	"4_680_6" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_1x4_680_2" -> "4_680_6"
	"4_680_6" -> "4_680_54x4_680_6"
	"4_680_60" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_52x4_680_53" -> "4_680_60"
	"4_680_37" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_18x4_680_38" -> "4_680_37"
	"4_680_61" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_52x4_680_53" -> "4_680_61"
	"4_680_63" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_52x4_680_53" -> "4_680_63"
	"4_680_64" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_52x4_680_53" -> "4_680_64"
	"4_680_65" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_52x4_680_53" -> "4_680_65"
	"4_680_8" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_1x4_680_2" -> "4_680_8"
	"4_680_8" -> "4_680_8x4_680_28"
	"4_680_53" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_56x4_680_57" -> "4_680_53"
	"4_680_53" -> "4_680_52x4_680_53"
	"4_680_52" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_52" -> "4_680_52x4_680_53"
	"4_680_5" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_1x4_680_2" -> "4_680_5"
	"4_680_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_1x4_680_2" -> "4_680_4"
	"4_680_62" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_52x4_680_53" -> "4_680_62"
	"4_680_27" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_8x4_680_28" -> "4_680_27"
	"4_680_2" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_2" -> "4_680_1x4_680_2"
	"4_680_25" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_8x4_680_28" -> "4_680_25"
	"4_680_67" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_14x4_680_66" -> "4_680_67"
	"4_680_66" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_66" -> "4_680_14x4_680_66"
	"4_680_26" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_8x4_680_28" -> "4_680_26"
	"4_680_1" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_1" -> "4_680_1x4_680_2"
	"4_680_68" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_14x4_680_66" -> "4_680_68"
	"4_680_11" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_1x4_680_2" -> "4_680_11"
	"4_680_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_51x4_680_99" -> "4_680_12"
	"4_680_12" -> "4_680_33x4_680_12"
	"4_680_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_51x4_680_99" -> "4_680_13"
	"4_680_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_50x4_680_3" -> "4_680_14"
	"4_680_14" -> "4_680_14x4_680_66"
	"4_680_10" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_1x4_680_2" -> "4_680_10"
	"4_680_10" -> "4_680_10x4_680_29"
	"4_680_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_50x4_680_3" -> "4_680_16"
	"4_680_24" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_10x4_680_29" -> "4_680_24"
	"4_680_23" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_51x4_680_99" -> "4_680_23"
	"4_680_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_50x4_680_3" -> "4_680_15"
	"4_680_22" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_51x4_680_99" -> "4_680_22"
	"4_680_69" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_14x4_680_66" -> "4_680_69"
	"4_680_20" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_54x4_680_6" -> "4_680_20"
	"4_680_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_54x4_680_6" -> "4_680_19"
	"4_680_18" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_680_54x4_680_6" -> "4_680_18"
	"4_680_18" -> "4_680_18x4_680_38"
	"4_680_17" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_54x4_680_6" -> "4_680_17"
	"4_680_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_680_51x4_680_99" -> "4_680_21"
	"4_680_10x4_680_29" [label="" height=.1 shape=diamond width=.1]
	"4_680_8x4_680_28" [label="" height=.1 shape=diamond width=.1]
	"4_680_50x4_680_3" [label="" height=.1 shape=diamond width=.1]
	"4_680_58x4_680_55" [label="" height=.1 shape=diamond width=.1]
	"4_680_54x4_680_6" [label="" height=.1 shape=diamond width=.1]
	"4_680_33x4_680_12" [label="" height=.1 shape=diamond width=.1]
	"4_680_56x4_680_57" [label="" height=.1 shape=diamond width=.1]
	"4_680_18x4_680_38" [label="" height=.1 shape=diamond width=.1]
	"4_680_51x4_680_99" [label="" height=.1 shape=diamond width=.1]
	"4_680_14x4_680_66" [label="" height=.1 shape=diamond width=.1]
	"4_680_52x4_680_53" [label="" height=.1 shape=diamond width=.1]
	"4_680_1x4_680_2" [label="" height=.1 shape=diamond width=.1]
	"4_680_34x4_680_35" [label="" height=.1 shape=diamond width=.1]
}
