digraph {
	"1563_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_1x1563_2" -> "1563_4"
	"1563_44" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_40x1563_38" -> "1563_44"
	"1563_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_1" -> "1563_1x1563_2"
	"1563_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_2" -> "1563_1x1563_2"
	"1563_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_1x1563_2" -> "1563_5"
	"1563_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_99x1563_8" -> "1563_29"
	"1563_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_99x1563_8" -> "1563_13"
	"1563_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_99x1563_8" -> "1563_15"
	"1563_49" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_31x1563_33" -> "1563_49"
	"1563_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_3x1563_16" -> "1563_17"
	"1563_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_3x1563_16" -> "1563_18"
	"1563_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_3x1563_16" -> "1563_19"
	"1563_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_3x1563_16" -> "1563_20"
	"1563_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_3x1563_16" -> "1563_21"
	"1563_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_99x1563_8" -> "1563_12"
	"1563_6" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_1x1563_2" -> "1563_6"
	"1563_6" -> "1563_35x1563_6"
	"1563_45" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_40x1563_38" -> "1563_45"
	"1563_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_1x1563_2" -> "1563_7"
	"1563_33" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_33" -> "1563_31x1563_33"
	"1563_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_99x1563_8" -> "1563_9"
	"1563_10" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_99x1563_8" -> "1563_10"
	"1563_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_3x1563_16" -> "1563_22"
	"1563_31" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_57x1563_30" -> "1563_31"
	"1563_31" -> "1563_31x1563_33"
	"1563_56" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_31x1563_33" -> "1563_56"
	"1563_55" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_31x1563_33" -> "1563_55"
	"1563_54" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_31x1563_33" -> "1563_54"
	"1563_53" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_31x1563_33" -> "1563_53"
	"1563_52" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_31x1563_33" -> "1563_52"
	"1563_51" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_31x1563_33" -> "1563_51"
	"1563_50" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_31x1563_33" -> "1563_50"
	"1563_48" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_31x1563_33" -> "1563_48"
	"1563_47" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_40x1563_38" -> "1563_47"
	"1563_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_40x1563_38" -> "1563_46"
	"1563_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_40x1563_38" -> "1563_42"
	"1563_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_40x1563_38" -> "1563_41"
	"1563_32" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_57x1563_30" -> "1563_32"
	"1563_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_3x1563_16" -> "1563_23"
	"1563_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_1x1563_2" -> "1563_99"
	"1563_99" -> "1563_99x1563_8"
	"1563_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_3x1563_16" -> "1563_25"
	"1563_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_1x1563_2" -> "1563_3"
	"1563_3" -> "1563_3x1563_16"
	"1563_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_16" -> "1563_3x1563_16"
	"1563_57" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_57" -> "1563_57x1563_30"
	"1563_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_30" -> "1563_57x1563_30"
	"1563_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_99x1563_8" -> "1563_14"
	"1563_34" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_31x1563_33" -> "1563_34"
	"1563_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_35" -> "1563_35x1563_6"
	"1563_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_35x1563_6" -> "1563_36"
	"1563_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_35x1563_6" -> "1563_37"
	"1563_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_57x1563_30" -> "1563_38"
	"1563_38" -> "1563_40x1563_38"
	"1563_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_3x1563_16" -> "1563_24"
	"1563_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_57x1563_30" -> "1563_39"
	"1563_8" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_57x1563_30" -> "1563_8"
	"1563_8" -> "1563_99x1563_8"
	"1563_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_99x1563_8" -> "1563_11"
	"1563_43" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_40x1563_38" -> "1563_43"
	"1563_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_3x1563_16" -> "1563_26"
	"1563_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_40" -> "1563_40x1563_38"
	"1563_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1563_3x1563_16" -> "1563_28"
	"1563_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1563_3x1563_16" -> "1563_27"
	"1563_99x1563_8" [label="" height=.1 shape=diamond width=.1]
	"1563_57x1563_30" [label="" height=.1 shape=diamond width=.1]
	"1563_31x1563_33" [label="" height=.1 shape=diamond width=.1]
	"1563_1x1563_2" [label="" height=.1 shape=diamond width=.1]
	"1563_35x1563_6" [label="" height=.1 shape=diamond width=.1]
	"1563_40x1563_38" [label="" height=.1 shape=diamond width=.1]
	"1563_3x1563_16" [label="" height=.1 shape=diamond width=.1]
}
