digraph {
	"442_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_1x442_2" -> "442_9"
	"442_39" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_31x442_5" -> "442_39"
	"442_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_1x442_2" -> "442_7"
	"442_7" -> "442_23x442_7"
	"442_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_1x442_2" -> "442_8"
	"442_8" -> "442_8x442_28"
	"442_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_1" -> "442_1x442_2"
	"442_1" -> "442_1x442_20"
	"442_18" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_1x442_20" -> "442_18"
	"442_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_1x442_2" -> "442_6"
	"442_24" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_23x442_7" -> "442_24"
	"442_33" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_31x442_5" -> "442_33"
	"442_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_1x442_2" -> "442_99"
	"442_99" -> "442_10x442_99"
	"442_5" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_1x442_2" -> "442_5"
	"442_5" -> "442_31x442_5"
	"442_4" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_1x442_2" -> "442_4"
	"442_4" -> "442_44x442_4"
	"442_30" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_8x442_28" -> "442_30"
	"442_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_31x442_5" -> "442_35"
	"442_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_10x442_99" -> "442_11"
	"442_36" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_31x442_5" -> "442_36"
	"442_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_44x442_4" -> "442_21"
	"442_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_10" -> "442_10x442_99"
	"442_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_1x442_20" -> "442_16"
	"442_22" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_44x442_4" -> "442_22"
	"442_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_31x442_5" -> "442_34"
	"442_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_31x442_5" -> "442_32"
	"442_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_31" -> "442_31x442_5"
	"442_45" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_10x442_99" -> "442_45"
	"442_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_10x442_99" -> "442_13"
	"442_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_1x442_20" -> "442_14"
	"442_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_40x442_41" -> "442_44"
	"442_44" -> "442_44x442_4"
	"442_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_23" -> "442_23x442_7"
	"442_25" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_23x442_7" -> "442_25"
	"442_26" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_23x442_7" -> "442_26"
	"442_27" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_23x442_7" -> "442_27"
	"442_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_40x442_41" -> "442_28"
	"442_28" -> "442_8x442_28"
	"442_29" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_8x442_28" -> "442_29"
	"442_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_20" -> "442_1x442_20"
	"442_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_1x442_2" -> "442_3"
	"442_3" -> "442_42x442_3"
	"442_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_1x442_20" -> "442_17"
	"442_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_31x442_5" -> "442_38"
	"442_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_10x442_99" -> "442_12"
	"442_43" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_42x442_3" -> "442_43"
	"442_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_42" -> "442_42x442_3"
	"442_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_41" -> "442_40x442_41"
	"442_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_40" -> "442_40x442_41"
	"442_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"442_31x442_5" -> "442_37"
	"442_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_1x442_20" -> "442_15"
	"442_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_1x442_20" -> "442_19"
	"442_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"442_2" -> "442_1x442_2"
	"442_1x442_2" [label="" height=.1 shape=diamond width=.1]
	"442_1x442_20" [label="" height=.1 shape=diamond width=.1]
	"442_31x442_5" [label="" height=.1 shape=diamond width=.1]
	"442_23x442_7" [label="" height=.1 shape=diamond width=.1]
	"442_10x442_99" [label="" height=.1 shape=diamond width=.1]
	"442_42x442_3" [label="" height=.1 shape=diamond width=.1]
	"442_8x442_28" [label="" height=.1 shape=diamond width=.1]
	"442_44x442_4" [label="" height=.1 shape=diamond width=.1]
	"442_40x442_41" [label="" height=.1 shape=diamond width=.1]
}
