digraph {
	"25_22_491C" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_22_488" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_22_477x25_22_490c" -> "25_22_488"
	"25_22_480" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_22_480" -> "25_22_479x25_22_480"
	"25_22_479" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_22_479" -> "25_22_479x25_22_480"
	"25_22_475" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_22_479x25_22_480" -> "25_22_475"
	"25_22_475" -> "25_22_475x25_22_475a"
	"25_22_477" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_22_479x25_22_480" -> "25_22_477"
	"25_22_477" -> "25_22_477x25_22_490c"
	"25_22_490c" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_22_490c" -> "25_22_477x25_22_490c"
	"25_22_484" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_22_476x25_22_491c" -> "25_22_484"
	"25_22_491c" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_22_491c" -> "25_22_476x25_22_491c"
	"25_22_475a" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_22_475a" -> "25_22_475x25_22_475a"
	"25_22_476" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_22_479x25_22_480" -> "25_22_476"
	"25_22_476" -> "25_22_476x25_22_491c"
	"25_22_481" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_22_475x25_22_475a" -> "25_22_481"
	"25_22_479x25_22_480" [label="" height=.1 shape=diamond width=.1]
	"25_22_475x25_22_475a" [label="" height=.1 shape=diamond width=.1]
	"25_22_476x25_22_491c" [label="" height=.1 shape=diamond width=.1]
	"25_22_477x25_22_490c" [label="" height=.1 shape=diamond width=.1]
}
