digraph {
	"25_75_2443" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_75_2281" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_75_2281" -> "25_75_2281x25_75_2281a"
	"25_75_2281a" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_75_2281a" -> "25_75_2281x25_75_2281a"
	"25_75_2277" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_75_2281x25_75_2281a" -> "25_75_2277"
	"25_75_2279" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_75_2281x25_75_2281a" -> "25_75_2279"
	"25_75_2280" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_75_2275ax25_75_2275" -> "25_75_2280"
	"25_75_2275" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_75_2281x25_75_2281a" -> "25_75_2275"
	"25_75_2275" -> "25_75_2275ax25_75_2275"
	"25_75_2278" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_75_2281x25_75_2281a" -> "25_75_2278"
	"25_75_2425" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_75_2425a" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_75_2275a" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"25_75_2275a" -> "25_75_2275ax25_75_2275"
	"25_75_2276" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"25_75_2275ax25_75_2275" -> "25_75_2276"
	"25_75_2275ax25_75_2275" [label="" height=.1 shape=diamond width=.1]
	"25_75_2281x25_75_2281a" [label="" height=.1 shape=diamond width=.1]
}
