digraph {
	"28_4_144" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"28_4_139x28_4_138" -> "28_4_144"
	"28_4_144" -> "28_4_149x28_4_144"
	"28_4_150" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"28_4_149x28_4_144" -> "28_4_150"
	"28_4_149" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"28_4_149" -> "28_4_149x28_4_144"
	"28_4_147" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"28_4_139x28_4_138" -> "28_4_147"
	"28_4_139" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"28_4_139" -> "28_4_139x28_4_138"
	"28_4_138" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"28_4_138" -> "28_4_139x28_4_138"
	"28_4_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"28_4_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"28_4_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"28_4_40" -> "28_4_40x28_4_39"
	"28_4_46" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"28_4_40x28_4_39" -> "28_4_46"
	"28_4_45" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"28_4_40x28_4_39" -> "28_4_45"
	"28_4_44" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"28_4_40x28_4_39" -> "28_4_44"
	"28_4_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"28_4_39" -> "28_4_40x28_4_39"
	"28_4_149x28_4_144" [label="" height=.1 shape=diamond width=.1]
	"28_4_139x28_4_138" [label="" height=.1 shape=diamond width=.1]
	"28_4_40x28_4_39" [label="" height=.1 shape=diamond width=.1]
}
