digraph {
	"1517_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1517_1x1517_2" -> "1517_6"
	"1517_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1517_1x1517_2" -> "1517_4"
	"1517_3" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1517_1x1517_2" -> "1517_3"
	"1517_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1517_1x1517_2" -> "1517_99"
	"1517_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1517_1" -> "1517_1x1517_2"
	"1517_5" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1517_1x1517_2" -> "1517_5"
	"1517_7" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1517_1x1517_2" -> "1517_7"
	"1517_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1517_2" -> "1517_1x1517_2"
	"1517_1x1517_2" [label="" height=.1 shape=diamond width=.1]
}
