digraph {
	"26_KS_KS3750" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3601x26_KS_KS3751" -> "26_KS_KS3750"
	"26_KS_KS3602" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3664x26_KS_KS3665" -> "26_KS_KS3602"
	"26_KS_KS3602" -> "26_KS_KS3602x26_KS_KS3602c"
	"26_KS_KS3698" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3662x26_KS_KS3663" -> "26_KS_KS3698"
	"26_KS_KS3698" -> "26_KS_KS3705x26_KS_KS3698"
	"26_KS_KS3705" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3705" -> "26_KS_KS3705x26_KS_KS3698"
	"26_KS_KS3766" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"26_KS_KS3602x26_KS_KS3602c" -> "26_KS_KS3766"
	"26_KS_KS3693" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3650x26_KS_KS3651" -> "26_KS_KS3693"
	"26_KS_KS3683" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3650x26_KS_KS3651" -> "26_KS_KS3683"
	"26_KS_KS3683" -> "26_KS_KS3682x26_KS_KS3683"
	"26_KS_KS3604" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3664x26_KS_KS3665" -> "26_KS_KS3604"
	"26_KS_KS3604" -> "26_KS_KS3604x26_KS_KS3732"
	"26_KS_KS3706" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3705x26_KS_KS3698" -> "26_KS_KS3706"
	"26_KS_KS3682" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3682" -> "26_KS_KS3682x26_KS_KS3683"
	"26_KS_KS3680" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3650x26_KS_KS3651" -> "26_KS_KS3680"
	"26_KS_KS3704" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3705x26_KS_KS3698" -> "26_KS_KS3704"
	"26_KS_KS3696" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3660x26_KS_KS3661" -> "26_KS_KS3696"
	"26_KS_KS3696" -> "26_KS_KS3697x26_KS_KS3696"
	"26_KS_KS3699" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3662x26_KS_KS3663" -> "26_KS_KS3699"
	"26_KS_KS3701" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3662x26_KS_KS3663" -> "26_KS_KS3701"
	"26_KS_KS3731" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3731" -> "26_KS_KS3731x26_KS_KS3608"
	"26_KS_KS3709" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3658x26_KS_KS3659" -> "26_KS_KS3709"
	"26_KS_KS3707" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3658x26_KS_KS3659" -> "26_KS_KS3707"
	"26_KS_KS3710" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3658x26_KS_KS3659" -> "26_KS_KS3710"
	"26_KS_KS3711" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3658x26_KS_KS3659" -> "26_KS_KS3711"
	"26_KS_KS3702" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3658x26_KS_KS3659" -> "26_KS_KS3702"
	"26_KS_KS3712" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3660x26_KS_KS3661" -> "26_KS_KS3712"
	"26_KS_KS3713" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3660x26_KS_KS3661" -> "26_KS_KS3713"
	"26_KS_KS3732" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3732" -> "26_KS_KS3604x26_KS_KS3732"
	"26_KS_KS3714" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3660x26_KS_KS3661" -> "26_KS_KS3714"
	"26_KS_KS3606" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3660x26_KS_KS3661" -> "26_KS_KS3606"
	"26_KS_KS3697" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3697" -> "26_KS_KS3697x26_KS_KS3696"
	"26_KS_KS3611" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3697x26_KS_KS3696" -> "26_KS_KS3611"
	"26_KS_KS3716" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3662x26_KS_KS3663" -> "26_KS_KS3716"
	"26_KS_KS3700" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3662x26_KS_KS3663" -> "26_KS_KS3700"
	"26_KS_KS3751" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3751" -> "26_KS_KS3601x26_KS_KS3751"
	"26_KS_KS3737" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3675x26_KS_KS3676" -> "26_KS_KS3737"
	"26_KS_KS3715" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3660x26_KS_KS3661" -> "26_KS_KS3715"
	"26_KS_KS3734" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3604x26_KS_KS3732" -> "26_KS_KS3734"
	"26_KS_KS3735" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3604x26_KS_KS3732" -> "26_KS_KS3735"
	"26_KS_KS3767" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"26_KS_KS3602x26_KS_KS3602c" -> "26_KS_KS3767"
	"26_KS_KS3650" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3645x26_KS_KS3646" -> "26_KS_KS3650"
	"26_KS_KS3650" -> "26_KS_KS3650x26_KS_KS3651"
	"26_KS_KS3650" -> "26_KS_KS3650x26_KS_KS3649"
	"26_KS_KS3649" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3649" -> "26_KS_KS3650x26_KS_KS3649"
	"26_KS_KS3648" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3648" -> "26_KS_KS3647x26_KS_KS3648"
	"26_KS_KS3605" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3664x26_KS_KS3665" -> "26_KS_KS3605"
	"26_KS_KS3647" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3645x26_KS_KS3646" -> "26_KS_KS3647"
	"26_KS_KS3647" -> "26_KS_KS3647x26_KS_KS3648"
	"26_KS_KS3646" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3646" -> "26_KS_KS3645x26_KS_KS3646"
	"26_KS_KS3651" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3651" -> "26_KS_KS3650x26_KS_KS3651"
	"26_KS_KS3645" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3645" -> "26_KS_KS3645x26_KS_KS3646"
	"26_KS_KS3643" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3640x26_KS_KS3641" -> "26_KS_KS3643"
	"26_KS_KS3644" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3640x26_KS_KS3641" -> "26_KS_KS3644"
	"26_KS_KS3610" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3658x26_KS_KS3659" -> "26_KS_KS3610"
	"26_KS_KS3640" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3640" -> "26_KS_KS3640x26_KS_KS3641"
	"26_KS_KS3608" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3664x26_KS_KS3665" -> "26_KS_KS3608"
	"26_KS_KS3608" -> "26_KS_KS3731x26_KS_KS3608"
	"26_KS_KS3601" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3664x26_KS_KS3665" -> "26_KS_KS3601"
	"26_KS_KS3601" -> "26_KS_KS3601x26_KS_KS3751"
	"26_KS_KS3642" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3640x26_KS_KS3641" -> "26_KS_KS3642"
	"26_KS_KS3658" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3647x26_KS_KS3648" -> "26_KS_KS3658"
	"26_KS_KS3658" -> "26_KS_KS3658x26_KS_KS3659"
	"26_KS_KS3659" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3659" -> "26_KS_KS3658x26_KS_KS3659"
	"26_KS_KS3609" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3664x26_KS_KS3665" -> "26_KS_KS3609"
	"26_KS_KS3769" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"26_KS_KS3602x26_KS_KS3602c" -> "26_KS_KS3769"
	"26_KS_KS3602c" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3602c" -> "26_KS_KS3602x26_KS_KS3602c"
	"26_KS_KS3730" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3731x26_KS_KS3608" -> "26_KS_KS3730"
	"26_KS_KS3676" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3650x26_KS_KS3649" -> "26_KS_KS3676"
	"26_KS_KS3676" -> "26_KS_KS3675x26_KS_KS3676"
	"26_KS_KS3675" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3675" -> "26_KS_KS3675x26_KS_KS3676"
	"26_KS_KS3665" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3665" -> "26_KS_KS3664x26_KS_KS3665"
	"26_KS_KS3664" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3647x26_KS_KS3648" -> "26_KS_KS3664"
	"26_KS_KS3664" -> "26_KS_KS3664x26_KS_KS3665"
	"26_KS_KS3729" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3731x26_KS_KS3608" -> "26_KS_KS3729"
	"26_KS_KS3728" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3682x26_KS_KS3683" -> "26_KS_KS3728"
	"26_KS_KS3663" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3663" -> "26_KS_KS3662x26_KS_KS3663"
	"26_KS_KS3662" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3647x26_KS_KS3648" -> "26_KS_KS3662"
	"26_KS_KS3662" -> "26_KS_KS3662x26_KS_KS3663"
	"26_KS_KS3641" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3641" -> "26_KS_KS3640x26_KS_KS3641"
	"26_KS_KS3661" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3661" -> "26_KS_KS3660x26_KS_KS3661"
	"26_KS_KS3660" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3647x26_KS_KS3648" -> "26_KS_KS3660"
	"26_KS_KS3660" -> "26_KS_KS3660x26_KS_KS3661"
	"26_KS_KS3703" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3658x26_KS_KS3659" -> "26_KS_KS3703"
	"26_KS_KS3733" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_KS_KS3604x26_KS_KS3732" -> "26_KS_KS3733"
	"26_KS_KS3708" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_KS_KS3658x26_KS_KS3659" -> "26_KS_KS3708"
	"26_KS_KS3662x26_KS_KS3663" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3705x26_KS_KS3698" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3604x26_KS_KS3732" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3660x26_KS_KS3661" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3601x26_KS_KS3751" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3664x26_KS_KS3665" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3602x26_KS_KS3602c" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3658x26_KS_KS3659" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3675x26_KS_KS3676" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3645x26_KS_KS3646" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3640x26_KS_KS3641" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3647x26_KS_KS3648" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3731x26_KS_KS3608" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3650x26_KS_KS3649" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3682x26_KS_KS3683" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3650x26_KS_KS3651" [label="" height=.1 shape=diamond width=.1]
	"26_KS_KS3697x26_KS_KS3696" [label="" height=.1 shape=diamond width=.1]
}
