digraph {
	"4_589_6" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_1x4_589_2" -> "4_589_6"
	"4_589_43" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_23x4_589_42" -> "4_589_43"
	"4_589_45" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_23x4_589_42" -> "4_589_45"
	"4_589_41" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_15x4_589_40" -> "4_589_41"
	"4_589_42" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_42" -> "4_589_23x4_589_42"
	"4_589_44" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_23x4_589_42" -> "4_589_44"
	"4_589_46" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_23x4_589_42" -> "4_589_46"
	"4_589_3" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_1x4_589_2" -> "4_589_3"
	"4_589_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_11" -> "4_589_11x4_589_99"
	"4_589_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_1x4_589_2" -> "4_589_9"
	"4_589_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_13" -> "4_589_13x4_589_10"
	"4_589_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_11x4_589_99" -> "4_589_12"
	"4_589_40" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_40" -> "4_589_15x4_589_40"
	"4_589_29" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_29" -> "4_589_29x4_589_7"
	"4_589_10" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_1x4_589_2" -> "4_589_10"
	"4_589_10" -> "4_589_13x4_589_10"
	"4_589_1" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_1" -> "4_589_1x4_589_2"
	"4_589_8" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_1x4_589_2" -> "4_589_8"
	"4_589_8" -> "4_589_8x4_589_36"
	"4_589_39" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_8x4_589_36" -> "4_589_39"
	"4_589_38" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_8x4_589_36" -> "4_589_38"
	"4_589_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_1x4_589_2" -> "4_589_4"
	"4_589_4" -> "4_589_16x4_589_4"
	"4_589_18" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_5x4_589_17" -> "4_589_18"
	"4_589_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_16" -> "4_589_16x4_589_4"
	"4_589_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_1x4_589_2" -> "4_589_99"
	"4_589_99" -> "4_589_11x4_589_99"
	"4_589_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_13x4_589_10" -> "4_589_15"
	"4_589_15" -> "4_589_15x4_589_40"
	"4_589_2" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_2" -> "4_589_1x4_589_2"
	"4_589_17" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_17" -> "4_589_5x4_589_17"
	"4_589_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_13x4_589_10" -> "4_589_21"
	"4_589_28" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_28" -> "4_589_28x4_589_7"
	"4_589_30" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_30" -> "4_589_30x4_589_7"
	"4_589_32" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_29x4_589_7" -> "4_589_32"
	"4_589_5" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_1x4_589_2" -> "4_589_5"
	"4_589_5" -> "4_589_5x4_589_17"
	"4_589_20" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_13x4_589_10" -> "4_589_20"
	"4_589_33" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_30x4_589_7" -> "4_589_33"
	"4_589_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_1x4_589_2" -> "4_589_7"
	"4_589_7" -> "4_589_29x4_589_7"
	"4_589_7" -> "4_589_30x4_589_7"
	"4_589_7" -> "4_589_28x4_589_7"
	"4_589_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_16x4_589_4" -> "4_589_14"
	"4_589_24" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_13x4_589_10" -> "4_589_24"
	"4_589_25" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_13x4_589_10" -> "4_589_25"
	"4_589_26" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_13x4_589_10" -> "4_589_26"
	"4_589_AAAA" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_37" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_8x4_589_36" -> "4_589_37"
	"4_589_36" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_36" -> "4_589_8x4_589_36"
	"4_589_35" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_28x4_589_7" -> "4_589_35"
	"4_589_23" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_589_13x4_589_10" -> "4_589_23"
	"4_589_23" -> "4_589_23x4_589_42"
	"4_589_34" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_589_28x4_589_7" -> "4_589_34"
	"4_589_29x4_589_7" [label="" height=.1 shape=diamond width=.1]
	"4_589_11x4_589_99" [label="" height=.1 shape=diamond width=.1]
	"4_589_23x4_589_42" [label="" height=.1 shape=diamond width=.1]
	"4_589_15x4_589_40" [label="" height=.1 shape=diamond width=.1]
	"4_589_28x4_589_7" [label="" height=.1 shape=diamond width=.1]
	"4_589_30x4_589_7" [label="" height=.1 shape=diamond width=.1]
	"4_589_16x4_589_4" [label="" height=.1 shape=diamond width=.1]
	"4_589_1x4_589_2" [label="" height=.1 shape=diamond width=.1]
	"4_589_13x4_589_10" [label="" height=.1 shape=diamond width=.1]
	"4_589_5x4_589_17" [label="" height=.1 shape=diamond width=.1]
	"4_589_8x4_589_36" [label="" height=.1 shape=diamond width=.1]
}
