digraph {
	"26_DXV_DXV12211" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_DXV_DXV12208x26_DXV_DXV12212" -> "26_DXV_DXV12211"
	"26_DXV_DXV12203" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_DXV_DXV12208x26_DXV_DXV12209" -> "26_DXV_DXV12203"
	"26_DXV_DXV12202" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_DXV_DXV12208x26_DXV_DXV12209" -> "26_DXV_DXV12202"
	"26_DXV_DXV12201" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_DXV_DXV12208x26_DXV_DXV12209" -> "26_DXV_DXV12201"
	"26_DXV_DXV12207" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_DXV_DXV12208x26_DXV_DXV12209" -> "26_DXV_DXV12207"
	"26_DXV_DXV12208" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"26_DXV_DXV12208" -> "26_DXV_DXV12208x26_DXV_DXV12212"
	"26_DXV_DXV12208" -> "26_DXV_DXV12208x26_DXV_DXV12209"
	"26_DXV_DXV12209" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_DXV_DXV12209" -> "26_DXV_DXV12208x26_DXV_DXV12209"
	"26_DXV_DXV12212" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"26_DXV_DXV12212" -> "26_DXV_DXV12208x26_DXV_DXV12212"
	"26_DXV_DXV12208x26_DXV_DXV12212" [label="" height=.1 shape=diamond width=.1]
	"26_DXV_DXV12208x26_DXV_DXV12209" [label="" height=.1 shape=diamond width=.1]
}
