digraph {
	"476_26" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_20x476_11" -> "476_26"
	"476_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_36" -> "476_10x476_36"
	"476_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_1x476_2" -> "476_8"
	"476_28" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_28" -> "476_10x476_28"
	"476_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_15x476_7" -> "476_13"
	"476_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_1x476_2" -> "476_7"
	"476_7" -> "476_15x476_7"
	"476_29" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_10x476_28" -> "476_29"
	"476_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_20x476_11" -> "476_41"
	"476_27" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_20x476_11" -> "476_27"
	"476_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_16" -> "476_16x476_12"
	"476_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_10x476_28" -> "476_30"
	"476_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_1x476_2" -> "476_9"
	"476_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_21x476_22" -> "476_20"
	"476_20" -> "476_20x476_11"
	"476_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_1x476_2" -> "476_10"
	"476_10" -> "476_10x476_28"
	"476_10" -> "476_10x476_36"
	"476_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_15x476_7" -> "476_14"
	"476_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_20x476_11" -> "476_40"
	"476_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_16x476_12" -> "476_17"
	"476_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_1x476_2" -> "476_3"
	"476_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_1x476_2" -> "476_99"
	"476_32" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_10x476_28" -> "476_32"
	"476_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_1x476_2" -> "476_6"
	"476_23" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_20x476_11" -> "476_23"
	"476_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_21x476_22" -> "476_15"
	"476_15" -> "476_15x476_7"
	"476_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_21" -> "476_21x476_22"
	"476_33" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_10x476_28" -> "476_33"
	"476_34" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_10x476_28" -> "476_34"
	"476_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_10x476_28" -> "476_35"
	"476_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_2" -> "476_1x476_2"
	"476_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_10x476_36" -> "476_37"
	"476_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_10x476_36" -> "476_38"
	"476_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_15x476_7" -> "476_12"
	"476_12" -> "476_16x476_12"
	"476_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_22" -> "476_21x476_22"
	"476_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_16x476_12" -> "476_19"
	"476_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_1x476_2" -> "476_4"
	"476_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_10x476_36" -> "476_39"
	"476_18" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_16x476_12" -> "476_18"
	"476_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_1x476_2" -> "476_11"
	"476_11" -> "476_20x476_11"
	"476_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_1" -> "476_1x476_2"
	"476_24" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_20x476_11" -> "476_24"
	"476_25" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_20x476_11" -> "476_25"
	"476_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"476_10x476_28" -> "476_31"
	"476_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"476_1x476_2" -> "476_5"
	"476_21x476_22" [label="" height=.1 shape=diamond width=.1]
	"476_1x476_2" [label="" height=.1 shape=diamond width=.1]
	"476_15x476_7" [label="" height=.1 shape=diamond width=.1]
	"476_20x476_11" [label="" height=.1 shape=diamond width=.1]
	"476_16x476_12" [label="" height=.1 shape=diamond width=.1]
	"476_10x476_36" [label="" height=.1 shape=diamond width=.1]
	"476_10x476_28" [label="" height=.1 shape=diamond width=.1]
}
