digraph {
	"564_62" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_59x564_24" -> "564_62"
	"564_51" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_21x564_49" -> "564_51"
	"564_52" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_21x564_49" -> "564_52"
	"564_53" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_21x564_49" -> "564_53"
	"564_63" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_59x564_24" -> "564_63"
	"564_64" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_59x564_24" -> "564_64"
	"564_67" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_59x564_24" -> "564_67"
	"564_68" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_59x564_24" -> "564_68"
	"564_65" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_59x564_24" -> "564_65"
	"564_66" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_59x564_24" -> "564_66"
	"564_54" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_21x564_49" -> "564_54"
	"564_55" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_21x564_49" -> "564_55"
	"564_7" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_15x564_99" -> "564_7"
	"564_57" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_21x564_49" -> "564_57"
	"564_69" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_59x564_24" -> "564_69"
	"564_58" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_21x564_49" -> "564_58"
	"564_59" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_59" -> "564_59x564_24"
	"564_56" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_21x564_49" -> "564_56"
	"564_20" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_1x564_2" -> "564_20"
	"564_20" -> "564_20x564_31"
	"564_49" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_49" -> "564_21x564_49"
	"564_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_33" -> "564_32x564_33"
	"564_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_20x564_31" -> "564_35"
	"564_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_20x564_31" -> "564_36"
	"564_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_37x564_31" -> "564_40"
	"564_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_37x564_31" -> "564_41"
	"564_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_37x564_31" -> "564_42"
	"564_43" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_37x564_31" -> "564_43"
	"564_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_39" -> "564_38x564_39"
	"564_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_38" -> "564_38x564_39"
	"564_28" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_23x564_26" -> "564_28"
	"564_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_38x564_39" -> "564_37"
	"564_37" -> "564_37x564_31"
	"564_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_21x564_44" -> "564_46"
	"564_47" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_21x564_44" -> "564_47"
	"564_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_32" -> "564_32x564_33"
	"564_31" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_32x564_33" -> "564_31"
	"564_31" -> "564_20x564_31"
	"564_31" -> "564_37x564_31"
	"564_4" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_1x564_2" -> "564_4"
	"564_10" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_15x564_99" -> "564_10"
	"564_21" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_1x564_2" -> "564_21"
	"564_21" -> "564_21x564_49"
	"564_21" -> "564_21x564_44"
	"564_23" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_1x564_2" -> "564_23"
	"564_23" -> "564_23x564_26"
	"564_24" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_1x564_2" -> "564_24"
	"564_24" -> "564_59x564_24"
	"564_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_44" -> "564_21x564_44"
	"564_50" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_21x564_49" -> "564_50"
	"564_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_1x564_2" -> "564_17"
	"564_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_15x564_99" -> "564_12"
	"564_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_15x564_99" -> "564_11"
	"564_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_23x564_26" -> "564_27"
	"564_26" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_26" -> "564_23x564_26"
	"564_34" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_20x564_31" -> "564_34"
	"564_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_1x564_2" -> "564_25"
	"564_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_1x564_2" -> "564_22"
	"564_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_1x564_2" -> "564_19"
	"564_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_23x564_26" -> "564_30"
	"564_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_15x564_99" -> "564_16"
	"564_61" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_59x564_24" -> "564_61"
	"564_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_1x564_2" -> "564_99"
	"564_99" -> "564_15x564_99"
	"564_99" -> "564_14x564_99"
	"564_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_38x564_39" -> "564_1"
	"564_1" -> "564_1x564_2"
	"564_45" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_21x564_44" -> "564_45"
	"564_60" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_59x564_24" -> "564_60"
	"564_48" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_21x564_44" -> "564_48"
	"564_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_1x564_2" -> "564_18"
	"564_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_1x564_2" -> "564_3"
	"564_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_15x564_99" -> "564_13"
	"564_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_15x564_99" -> "564_9"
	"564_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_15x564_99" -> "564_8"
	"564_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_2" -> "564_1x564_2"
	"564_6" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_14x564_99" -> "564_6"
	"564_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_14x564_99" -> "564_5"
	"564_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_15" -> "564_15x564_99"
	"564_29" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"564_23x564_26" -> "564_29"
	"564_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"564_14" -> "564_14x564_99"
	"564_32x564_33" [label="" height=.1 shape=diamond width=.1]
	"564_15x564_99" [label="" height=.1 shape=diamond width=.1]
	"564_1x564_2" [label="" height=.1 shape=diamond width=.1]
	"564_37x564_31" [label="" height=.1 shape=diamond width=.1]
	"564_21x564_44" [label="" height=.1 shape=diamond width=.1]
	"564_59x564_24" [label="" height=.1 shape=diamond width=.1]
	"564_21x564_49" [label="" height=.1 shape=diamond width=.1]
	"564_23x564_26" [label="" height=.1 shape=diamond width=.1]
	"564_20x564_31" [label="" height=.1 shape=diamond width=.1]
	"564_14x564_99" [label="" height=.1 shape=diamond width=.1]
	"564_38x564_39" [label="" height=.1 shape=diamond width=.1]
}
