digraph {
	"4_595_24" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_4x4_595_17" -> "4_595_24"
	"4_595_29" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_4x4_595_17" -> "4_595_29"
	"4_595_23" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_99x4_595_16" -> "4_595_23"
	"4_595_26" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_4x4_595_17" -> "4_595_26"
	"4_595_27" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_4x4_595_17" -> "4_595_27"
	"4_595_41" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_38x4_595_5" -> "4_595_41"
	"4_595_25" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_4x4_595_17" -> "4_595_25"
	"4_595_3" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_1x4_595_2" -> "4_595_3"
	"4_595_3" -> "4_595_18x4_595_3"
	"4_595_38" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_38" -> "4_595_38x4_595_5"
	"4_595_8" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_1x4_595_2" -> "4_595_8"
	"4_595_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_1x4_595_2" -> "4_595_9"
	"4_595_9" -> "4_595_54x4_595_9"
	"4_595_40" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_38x4_595_5" -> "4_595_40"
	"4_595_39" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_38x4_595_5" -> "4_595_39"
	"4_595_68" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_66x4_595_64" -> "4_595_68"
	"4_595_67" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_66x4_595_64" -> "4_595_67"
	"4_595_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_99x4_595_16" -> "4_595_19"
	"4_595_5" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_1x4_595_2" -> "4_595_5"
	"4_595_5" -> "4_595_38x4_595_5"
	"4_595_22" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_99x4_595_16" -> "4_595_22"
	"4_595_17" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_17" -> "4_595_4x4_595_17"
	"4_595_2" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_10x4_595_11" -> "4_595_2"
	"4_595_2" -> "4_595_1x4_595_2"
	"4_595_1" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_1" -> "4_595_1x4_595_2"
	"4_595_10" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_10" -> "4_595_10x4_595_11"
	"4_595_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_11" -> "4_595_10x4_595_11"
	"4_595_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_10x4_595_11" -> "4_595_12"
	"4_595_12" -> "4_595_13x4_595_12"
	"4_595_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_13" -> "4_595_13x4_595_12"
	"4_595_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_13x4_595_12" -> "4_595_14"
	"4_595_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_13x4_595_12" -> "4_595_15"
	"4_595_49" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_49" -> "4_595_49x4_595_7"
	"4_595_48" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_44x4_595_6" -> "4_595_48"
	"4_595_47" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_44x4_595_6" -> "4_595_47"
	"4_595_46" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_44x4_595_6" -> "4_595_46"
	"4_595_45" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_44x4_595_6" -> "4_595_45"
	"4_595_50" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_49x4_595_7" -> "4_595_50"
	"4_595_51" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_49x4_595_7" -> "4_595_51"
	"4_595_52" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_49x4_595_7" -> "4_595_52"
	"4_595_70" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_66x4_595_64" -> "4_595_70"
	"4_595_53" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_49x4_595_7" -> "4_595_53"
	"4_595_44" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_44" -> "4_595_44x4_595_6"
	"4_595_43" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_38x4_595_5" -> "4_595_43"
	"4_595_54" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_54" -> "4_595_54x4_595_9"
	"4_595_55" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_54x4_595_9" -> "4_595_55"
	"4_595_56" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_54x4_595_9" -> "4_595_56"
	"4_595_42" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_38x4_595_5" -> "4_595_42"
	"4_595_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_99x4_595_16" -> "4_595_21"
	"4_595_66" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_66" -> "4_595_66x4_595_64"
	"4_595_28" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_4x4_595_17" -> "4_595_28"
	"4_595_64" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_62x4_595_63" -> "4_595_64"
	"4_595_64" -> "4_595_66x4_595_64"
	"4_595_78" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_76x4_595_75" -> "4_595_78"
	"4_595_76" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_76" -> "4_595_76x4_595_75"
	"4_595_75" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_71x4_595_74" -> "4_595_75"
	"4_595_75" -> "4_595_76x4_595_75"
	"4_595_74" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_74" -> "4_595_71x4_595_74"
	"4_595_73" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_60x4_595_61" -> "4_595_73"
	"4_595_72" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_60x4_595_61" -> "4_595_72"
	"4_595_62" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_60x4_595_61" -> "4_595_62"
	"4_595_62" -> "4_595_62x4_595_63"
	"4_595_65" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_62x4_595_63" -> "4_595_65"
	"4_595_61" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_61" -> "4_595_60x4_595_61"
	"4_595_60" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_60" -> "4_595_60x4_595_61"
	"4_595_35" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_18x4_595_3" -> "4_595_35"
	"4_595_36" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_18x4_595_3" -> "4_595_36"
	"4_595_34" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_18x4_595_3" -> "4_595_34"
	"4_595_37" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_18x4_595_3" -> "4_595_37"
	"4_595_32" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_18x4_595_3" -> "4_595_32"
	"4_595_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_1x4_595_2" -> "4_595_6"
	"4_595_6" -> "4_595_44x4_595_6"
	"4_595_59" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_54x4_595_9" -> "4_595_59"
	"4_595_7" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_1x4_595_2" -> "4_595_7"
	"4_595_7" -> "4_595_49x4_595_7"
	"4_595_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_16" -> "4_595_99x4_595_16"
	"4_595_20" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_99x4_595_16" -> "4_595_20"
	"4_595_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_1x4_595_2" -> "4_595_99"
	"4_595_99" -> "4_595_99x4_595_16"
	"4_595_33" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_18x4_595_3" -> "4_595_33"
	"4_595_31" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_18x4_595_3" -> "4_595_31"
	"4_595_18" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_18" -> "4_595_18x4_595_3"
	"4_595_69" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_66x4_595_64" -> "4_595_69"
	"4_595_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_1x4_595_2" -> "4_595_4"
	"4_595_4" -> "4_595_4x4_595_17"
	"4_595_30" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_4x4_595_17" -> "4_595_30"
	"4_595_79" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_76x4_595_75" -> "4_595_79"
	"4_595_80" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_76x4_595_75" -> "4_595_80"
	"4_595_71" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_60x4_595_61" -> "4_595_71"
	"4_595_71" -> "4_595_71x4_595_74"
	"4_595_77" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_595_76x4_595_75" -> "4_595_77"
	"4_595_63" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_63" -> "4_595_62x4_595_63"
	"4_595_57" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_54x4_595_9" -> "4_595_57"
	"4_595_58" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_595_54x4_595_9" -> "4_595_58"
	"4_595_76x4_595_75" [label="" height=.1 shape=diamond width=.1]
	"4_595_62x4_595_63" [label="" height=.1 shape=diamond width=.1]
	"4_595_38x4_595_5" [label="" height=.1 shape=diamond width=.1]
	"4_595_1x4_595_2" [label="" height=.1 shape=diamond width=.1]
	"4_595_99x4_595_16" [label="" height=.1 shape=diamond width=.1]
	"4_595_44x4_595_6" [label="" height=.1 shape=diamond width=.1]
	"4_595_13x4_595_12" [label="" height=.1 shape=diamond width=.1]
	"4_595_10x4_595_11" [label="" height=.1 shape=diamond width=.1]
	"4_595_49x4_595_7" [label="" height=.1 shape=diamond width=.1]
	"4_595_18x4_595_3" [label="" height=.1 shape=diamond width=.1]
	"4_595_71x4_595_74" [label="" height=.1 shape=diamond width=.1]
	"4_595_54x4_595_9" [label="" height=.1 shape=diamond width=.1]
	"4_595_4x4_595_17" [label="" height=.1 shape=diamond width=.1]
	"4_595_60x4_595_61" [label="" height=.1 shape=diamond width=.1]
	"4_595_66x4_595_64" [label="" height=.1 shape=diamond width=.1]
}
