digraph {
	"506_10" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_1x506_2" -> "506_10"
	"506_19" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_12x506_99" -> "506_19"
	"506_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_12x506_99" -> "506_21"
	"506_30" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_22x506_11" -> "506_30"
	"506_30" -> "506_39x506_30"
	"506_27" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_22x506_11" -> "506_27"
	"506_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_22x506_11" -> "506_28"
	"506_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_22x506_11" -> "506_29"
	"506_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_33x506_34" -> "506_31"
	"506_31" -> "506_31x506_32"
	"506_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_32" -> "506_31x506_32"
	"506_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_33" -> "506_33x506_34"
	"506_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_34" -> "506_33x506_34"
	"506_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_33x506_34" -> "506_35"
	"506_35" -> "506_35x506_36"
	"506_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_36" -> "506_35x506_36"
	"506_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_35x506_36" -> "506_37"
	"506_37" -> "506_38x506_37"
	"506_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_38" -> "506_38x506_37"
	"506_39" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_38x506_37" -> "506_39"
	"506_39" -> "506_39x506_30"
	"506_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_39x506_30" -> "506_40"
	"506_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_39x506_30" -> "506_41"
	"506_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_12x506_99" -> "506_42"
	"506_20" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_12x506_99" -> "506_20"
	"506_18" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_12x506_99" -> "506_18"
	"506_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_26" -> "506_25x506_26"
	"506_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_12x506_99" -> "506_16"
	"506_11" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_1x506_2" -> "506_11"
	"506_11" -> "506_22x506_11"
	"506_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_1x506_2" -> "506_7"
	"506_6" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_1x506_2" -> "506_6"
	"506_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_23x506_24" -> "506_22"
	"506_22" -> "506_22x506_11"
	"506_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_1x506_2" -> "506_99"
	"506_99" -> "506_12x506_99"
	"506_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_25x506_26" -> "506_23"
	"506_23" -> "506_23x506_24"
	"506_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_31x506_32" -> "506_2"
	"506_2" -> "506_1x506_2"
	"506_17" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_12x506_99" -> "506_17"
	"506_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_1x506_2" -> "506_4"
	"506_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_1x506_2" -> "506_3"
	"506_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_25x506_26" -> "506_1"
	"506_1" -> "506_1x506_2"
	"506_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_1x506_2" -> "506_8"
	"506_9" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_1x506_2" -> "506_9"
	"506_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_24" -> "506_23x506_24"
	"506_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_12x506_99" -> "506_15"
	"506_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_25" -> "506_25x506_26"
	"506_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_1x506_2" -> "506_5"
	"506_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"506_12" -> "506_12x506_99"
	"506_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_12x506_99" -> "506_13"
	"506_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"506_12x506_99" -> "506_14"
	"506_22x506_11" [label="" height=.1 shape=diamond width=.1]
	"506_33x506_34" [label="" height=.1 shape=diamond width=.1]
	"506_35x506_36" [label="" height=.1 shape=diamond width=.1]
	"506_25x506_26" [label="" height=.1 shape=diamond width=.1]
	"506_31x506_32" [label="" height=.1 shape=diamond width=.1]
	"506_38x506_37" [label="" height=.1 shape=diamond width=.1]
	"506_23x506_24" [label="" height=.1 shape=diamond width=.1]
	"506_12x506_99" [label="" height=.1 shape=diamond width=.1]
	"506_39x506_30" [label="" height=.1 shape=diamond width=.1]
	"506_1x506_2" [label="" height=.1 shape=diamond width=.1]
}
