digraph {
	"27_40_83471" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_83471" -> "27_40_83471x27_40_82645"
	"27_40_83571" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_72177x27_40_82669" -> "27_40_83571"
	"27_40_72177" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_72177" -> "27_40_72177x27_40_82669"
	"27_40_82655" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82646x27_40_82647" -> "27_40_82655"
	"27_40_82671" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82654x27_40_83606" -> "27_40_82671"
	"27_40_83466" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_83466" -> "27_40_83467x27_40_83466"
	"27_40_82669" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82653x27_40_83526" -> "27_40_82669"
	"27_40_82669" -> "27_40_72177x27_40_82669"
	"27_40_82672" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82654x27_40_83606" -> "27_40_82672"
	"27_40_61084" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82649x27_40_82650" -> "27_40_61084"
	"27_40_82489" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82649x27_40_82650" -> "27_40_82489"
	"27_40_82645" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_83467x27_40_83466" -> "27_40_82645"
	"27_40_82645" -> "27_40_82644x27_40_82645"
	"27_40_82645" -> "27_40_83471x27_40_82645"
	"27_40_82646" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82646" -> "27_40_82646x27_40_82647"
	"27_40_82647" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82644x27_40_82645" -> "27_40_82647"
	"27_40_82647" -> "27_40_82646x27_40_82647"
	"27_40_82649" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82646x27_40_82647" -> "27_40_82649"
	"27_40_82649" -> "27_40_82649x27_40_82650"
	"27_40_82650" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82650" -> "27_40_82649x27_40_82650"
	"27_40_82652" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82646x27_40_82647" -> "27_40_82652"
	"27_40_82653" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82646x27_40_82647" -> "27_40_82653"
	"27_40_82653" -> "27_40_82653x27_40_83526"
	"27_40_82657" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82646x27_40_82647" -> "27_40_82657"
	"27_40_83467" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_83467" -> "27_40_83467x27_40_83466"
	"27_40_82644" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82644" -> "27_40_82644x27_40_82645"
	"27_40_83580" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82653x27_40_83526" -> "27_40_83580"
	"27_40_83488" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_83471x27_40_82645" -> "27_40_83488"
	"27_40_82656" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82656" -> "27_40_82656x27_40_83605"
	"27_40_83544" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82653x27_40_83526" -> "27_40_83544"
	"27_40_82659" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82649x27_40_82650" -> "27_40_82659"
	"27_40_83616" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82656x27_40_83605" -> "27_40_83616"
	"27_40_82654" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82646x27_40_82647" -> "27_40_82654"
	"27_40_82654" -> "27_40_82654x27_40_83606"
	"27_40_83618" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82656x27_40_83605" -> "27_40_83618"
	"27_40_82674" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82656x27_40_83605" -> "27_40_82674"
	"27_40_83605" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_83605" -> "27_40_82656x27_40_83605"
	"27_40_83526" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_83526" -> "27_40_82653x27_40_83526"
	"27_40_40401" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82646x27_40_82647" -> "27_40_40401"
	"27_40_83627" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82656x27_40_83605" -> "27_40_83627"
	"27_40_83632" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_82656x27_40_83605" -> "27_40_83632"
	"27_40_83493" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82644x27_40_82645" -> "27_40_83493"
	"27_40_83606" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_40_83606" -> "27_40_82654x27_40_83606"
	"27_40_83637" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_40_82656x27_40_83605" -> "27_40_83637"
	"27_40_82653x27_40_83526" [label="" height=.1 shape=diamond width=.1]
	"27_40_83471x27_40_82645" [label="" height=.1 shape=diamond width=.1]
	"27_40_82646x27_40_82647" [label="" height=.1 shape=diamond width=.1]
	"27_40_82649x27_40_82650" [label="" height=.1 shape=diamond width=.1]
	"27_40_83467x27_40_83466" [label="" height=.1 shape=diamond width=.1]
	"27_40_82654x27_40_83606" [label="" height=.1 shape=diamond width=.1]
	"27_40_82644x27_40_82645" [label="" height=.1 shape=diamond width=.1]
	"27_40_72177x27_40_82669" [label="" height=.1 shape=diamond width=.1]
	"27_40_82656x27_40_83605" [label="" height=.1 shape=diamond width=.1]
}
