digraph {
	"2_20_1" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_20_2x2_20_3" -> "2_20_1"
	"2_20_1" -> "2_20_22x2_20_1"
	"2_20_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_20_2x2_20_3" -> "2_20_10"
	"2_20_10" -> "2_20_25x2_20_10"
	"2_20_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_25x2_20_10" -> "2_20_21"
	"2_20_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_13x2_20_9" -> "2_20_14"
	"2_20_9" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_20_2x2_20_3" -> "2_20_9"
	"2_20_9" -> "2_20_13x2_20_9"
	"2_20_B2004" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_5" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_2x2_20_3" -> "2_20_5"
	"2_20_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_4" -> "2_20_4x2_20_23"
	"2_20_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_20_3" -> "2_20_2x2_20_3"
	"2_20_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_25" -> "2_20_25x2_20_10"
	"2_20_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_13" -> "2_20_13x2_20_9"
	"2_20_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_20_2x2_20_3" -> "2_20_11"
	"2_20_11" -> "2_20_24x2_20_11"
	"2_20_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_24" -> "2_20_24x2_20_11"
	"2_20_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_22" -> "2_20_22x2_20_1"
	"2_20_20" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_24x2_20_11" -> "2_20_20"
	"2_20_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_2" -> "2_20_2x2_20_3"
	"2_20_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_4x2_20_23" -> "2_20_19"
	"2_20_18" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_4x2_20_23" -> "2_20_18"
	"2_20_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"2_20_22x2_20_1" -> "2_20_16"
	"2_20_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_20_13x2_20_9" -> "2_20_15"
	"2_20_23" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"2_20_2x2_20_3" -> "2_20_23"
	"2_20_23" -> "2_20_4x2_20_23"
	"2_20_4x2_20_23" [label="" height=.1 shape=diamond width=.1]
	"2_20_25x2_20_10" [label="" height=.1 shape=diamond width=.1]
	"2_20_22x2_20_1" [label="" height=.1 shape=diamond width=.1]
	"2_20_13x2_20_9" [label="" height=.1 shape=diamond width=.1]
	"2_20_24x2_20_11" [label="" height=.1 shape=diamond width=.1]
	"2_20_2x2_20_3" [label="" height=.1 shape=diamond width=.1]
}
