digraph {
	"1989_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_33x1989_9" -> "1989_35"
	"1989_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_1x1989_2" -> "1989_7"
	"1989_7" -> "1989_7x1989_25"
	"1989_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_99x1989_10" -> "1989_16"
	"1989_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_99x1989_10" -> "1989_15"
	"1989_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_99x1989_10" -> "1989_14"
	"1989_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_99x1989_10" -> "1989_13"
	"1989_12" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_99x1989_10" -> "1989_12"
	"1989_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_99x1989_10" -> "1989_11"
	"1989_50" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_50" -> "1989_49x1989_50"
	"1989_49" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_49" -> "1989_49x1989_50"
	"1989_6" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_1x1989_2" -> "1989_6"
	"1989_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_1x1989_2" -> "1989_5"
	"1989_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_1x1989_2" -> "1989_4"
	"1989_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_1x1989_2" -> "1989_3"
	"1989_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_99x1989_10" -> "1989_17"
	"1989_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_2" -> "1989_1x1989_2"
	"1989_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_33x1989_9" -> "1989_34"
	"1989_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_1x1989_2" -> "1989_99"
	"1989_99" -> "1989_99x1989_10"
	"1989_40" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_33x1989_9" -> "1989_40"
	"1989_9" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_1x1989_2" -> "1989_9"
	"1989_9" -> "1989_33x1989_9"
	"1989_8" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_1x1989_2" -> "1989_8"
	"1989_8" -> "1989_8x1989_41"
	"1989_48" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_8x1989_41" -> "1989_48"
	"1989_47" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_8x1989_41" -> "1989_47"
	"1989_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_8x1989_41" -> "1989_46"
	"1989_45" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_8x1989_41" -> "1989_45"
	"1989_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_8x1989_41" -> "1989_44"
	"1989_43" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_8x1989_41" -> "1989_43"
	"1989_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_8x1989_41" -> "1989_42"
	"1989_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_1" -> "1989_1x1989_2"
	"1989_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_99x1989_10" -> "1989_18"
	"1989_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_49x1989_50" -> "1989_10"
	"1989_10" -> "1989_99x1989_10"
	"1989_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_99x1989_10" -> "1989_20"
	"1989_25" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_25" -> "1989_7x1989_25"
	"1989_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_99x1989_10" -> "1989_24"
	"1989_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_99x1989_10" -> "1989_19"
	"1989_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_7x1989_25" -> "1989_28"
	"1989_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_7x1989_25" -> "1989_29"
	"1989_41" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_41" -> "1989_8x1989_41"
	"1989_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_7x1989_25" -> "1989_30"
	"1989_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_7x1989_25" -> "1989_26"
	"1989_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_33x1989_9" -> "1989_39"
	"1989_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_7x1989_25" -> "1989_27"
	"1989_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_33x1989_9" -> "1989_38"
	"1989_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_33x1989_9" -> "1989_37"
	"1989_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_7x1989_25" -> "1989_32"
	"1989_33" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_49x1989_50" -> "1989_33"
	"1989_33" -> "1989_33x1989_9"
	"1989_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_33x1989_9" -> "1989_36"
	"1989_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_99x1989_10" -> "1989_23"
	"1989_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_99x1989_10" -> "1989_22"
	"1989_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1989_99x1989_10" -> "1989_21"
	"1989_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1989_7x1989_25" -> "1989_31"
	"1989_1x1989_2" [label="" height=.1 shape=diamond width=.1]
	"1989_8x1989_41" [label="" height=.1 shape=diamond width=.1]
	"1989_99x1989_10" [label="" height=.1 shape=diamond width=.1]
	"1989_49x1989_50" [label="" height=.1 shape=diamond width=.1]
	"1989_33x1989_9" [label="" height=.1 shape=diamond width=.1]
	"1989_7x1989_25" [label="" height=.1 shape=diamond width=.1]
}
