digraph {
	"440_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_1x440_2" -> "440_5"
	"440_7" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"440_1x440_2" -> "440_7"
	"440_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_1" -> "440_1x440_2"
	"440_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_1x440_2" -> "440_3"
	"440_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_1x440_2" -> "440_8"
	"440_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_16" -> "440_16x440_99"
	"440_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_16x440_99" -> "440_14"
	"440_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"440_1x440_2" -> "440_4"
	"440_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_1x440_2" -> "440_11"
	"440_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"440_2" -> "440_1x440_2"
	"440_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"440_1x440_2" -> "440_6"
	"440_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_17x440_15" -> "440_19"
	"440_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"440_17x440_15" -> "440_20"
	"440_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_17x440_15" -> "440_21"
	"440_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_17" -> "440_17x440_15"
	"440_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"440_1x440_2" -> "440_99"
	"440_99" -> "440_16x440_99"
	"440_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"440_16x440_99" -> "440_15"
	"440_15" -> "440_17x440_15"
	"440_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_1x440_2" -> "440_10"
	"440_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"440_16x440_99" -> "440_13"
	"440_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"440_16x440_99" -> "440_12"
	"440_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"440_1x440_2" -> "440_9"
	"440_16x440_99" [label="" height=.1 shape=diamond width=.1]
	"440_1x440_2" [label="" height=.1 shape=diamond width=.1]
	"440_17x440_15" [label="" height=.1 shape=diamond width=.1]
}
