digraph {
	"222_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_16x222_21" -> "222_23"
	"222_24" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_16x222_21" -> "222_24"
	"222_22" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_16x222_21" -> "222_22"
	"222_16" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_11x222_10" -> "222_16"
	"222_16" -> "222_16x222_21"
	"222_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_11x222_10" -> "222_28"
	"222_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_11x222_10" -> "222_27"
	"222_26" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_11x222_10" -> "222_26"
	"222_26" -> "222_33x222_26"
	"222_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_33x222_26" -> "222_32"
	"222_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_11x222_10" -> "222_25"
	"222_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_33x222_26" -> "222_31"
	"222_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_21" -> "222_16x222_21"
	"222_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_33" -> "222_33x222_26"
	"222_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_8" -> "222_8x222_9"
	"222_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_7x222_99" -> "222_18"
	"222_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_8x222_9" -> "222_14"
	"222_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_8x222_9" -> "222_13"
	"222_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_8x222_9" -> "222_12"
	"222_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_11" -> "222_11x222_10"
	"222_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_8x222_9" -> "222_10"
	"222_10" -> "222_11x222_10"
	"222_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_9" -> "222_8x222_9"
	"222_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_11x222_10" -> "222_7"
	"222_7" -> "222_7x222_99"
	"222_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_1x222_2" -> "222_6"
	"222_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_1x222_2" -> "222_5"
	"222_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_1x222_2" -> "222_4"
	"222_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_1x222_2" -> "222_3"
	"222_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_2" -> "222_1x222_2"
	"222_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_8x222_9" -> "222_1"
	"222_1" -> "222_1x222_2"
	"222_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_1x222_2" -> "222_99"
	"222_99" -> "222_7x222_99"
	"222_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_33x222_26" -> "222_30"
	"222_29" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_7x222_99" -> "222_29"
	"222_20" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_7x222_99" -> "222_20"
	"222_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"222_7x222_99" -> "222_19"
	"222_17" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_7x222_99" -> "222_17"
	"222_15" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"222_7x222_99" -> "222_15"
	"222_16x222_21" [label="" height=.1 shape=diamond width=.1]
	"222_11x222_10" [label="" height=.1 shape=diamond width=.1]
	"222_33x222_26" [label="" height=.1 shape=diamond width=.1]
	"222_7x222_99" [label="" height=.1 shape=diamond width=.1]
	"222_1x222_2" [label="" height=.1 shape=diamond width=.1]
	"222_8x222_9" [label="" height=.1 shape=diamond width=.1]
}
