digraph {
	"800_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_14x800_15" -> "800_24"
	"800_24" -> "800_25x800_24"
	"800_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_14x800_15" -> "800_21"
	"800_21" -> "800_21x800_40"
	"800_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_15" -> "800_14x800_15"
	"800_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_65x800_66" -> "800_14"
	"800_14" -> "800_14x800_15"
	"800_65" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_67x800_68" -> "800_65"
	"800_65" -> "800_65x800_66"
	"800_66" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_66" -> "800_65x800_66"
	"800_70" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_67x800_68" -> "800_70"
	"800_70" -> "800_73x800_70"
	"800_69" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_67x800_68" -> "800_69"
	"800_69" -> "800_69x800_71"
	"800_67" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_67" -> "800_67x800_68"
	"800_68" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_68" -> "800_67x800_68"
	"800_72" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_69x800_71" -> "800_72"
	"800_72" -> "800_74x800_72"
	"800_71" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_71" -> "800_69x800_71"
	"800_8" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_1x800_2" -> "800_8"
	"800_73" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_73" -> "800_73x800_70"
	"800_74" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_73x800_70" -> "800_74"
	"800_74" -> "800_74x800_72"
	"800_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_21x800_40" -> "800_42"
	"800_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_21x800_40" -> "800_44"
	"800_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_21x800_40" -> "800_41"
	"800_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_25" -> "800_25x800_24"
	"800_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_14x800_15" -> "800_23"
	"800_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_14x800_15" -> "800_20"
	"800_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_14x800_15" -> "800_16"
	"800_16" -> "800_16x800_49"
	"800_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_25x800_24" -> "800_31"
	"800_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_1x800_2" -> "800_3"
	"800_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_1x800_2" -> "800_4"
	"800_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_1x800_2" -> "800_5"
	"800_5" -> "800_5x800_9"
	"800_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_1x800_2" -> "800_7"
	"800_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_1x800_2" -> "800_6"
	"800_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_14x800_15" -> "800_2"
	"800_2" -> "800_1x800_2"
	"800_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_1" -> "800_1x800_2"
	"800_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_9" -> "800_5x800_9"
	"800_61" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_16x800_49" -> "800_61"
	"800_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_14x800_15" -> "800_19"
	"800_43" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_21x800_40" -> "800_43"
	"800_22" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_14x800_15" -> "800_22"
	"800_22" -> "800_22x800_36"
	"800_57" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_16x800_49" -> "800_57"
	"800_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_45x800_17" -> "800_46"
	"800_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_5x800_9" -> "800_10"
	"800_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_5x800_9" -> "800_11"
	"800_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_5x800_9" -> "800_12"
	"800_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_5x800_9" -> "800_13"
	"800_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_14x800_15" -> "800_18"
	"800_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_14x800_15" -> "800_17"
	"800_17" -> "800_45x800_17"
	"800_40" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_74x800_72" -> "800_40"
	"800_40" -> "800_21x800_40"
	"800_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_25x800_24" -> "800_30"
	"800_47" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_45x800_17" -> "800_47"
	"800_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_1x800_2" -> "800_99"
	"800_45" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_45" -> "800_45x800_17"
	"800_64" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"800_37x800_53" -> "800_64"
	"800_63" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"800_37x800_53" -> "800_63"
	"800_62" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"800_37x800_53" -> "800_62"
	"800_60" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_16x800_49" -> "800_60"
	"800_58" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_16x800_49" -> "800_58"
	"800_59" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_16x800_49" -> "800_59"
	"800_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_22x800_36" -> "800_39"
	"800_56" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_16x800_49" -> "800_56"
	"800_54" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_16x800_49" -> "800_54"
	"800_53" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_16x800_49" -> "800_53"
	"800_53" -> "800_37x800_53"
	"800_52" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_16x800_49" -> "800_52"
	"800_50" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_16x800_49" -> "800_50"
	"800_51" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_16x800_49" -> "800_51"
	"800_49" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_49" -> "800_16x800_49"
	"800_48" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_45x800_17" -> "800_48"
	"800_55" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_16x800_49" -> "800_55"
	"800_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_25x800_24" -> "800_29"
	"800_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_22x800_36" -> "800_38"
	"800_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_25x800_24" -> "800_28"
	"800_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"800_25x800_24" -> "800_35"
	"800_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"800_25x800_24" -> "800_34"
	"800_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"800_25x800_24" -> "800_33"
	"800_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"800_25x800_24" -> "800_32"
	"800_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"800_25x800_24" -> "800_27"
	"800_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"800_25x800_24" -> "800_26"
	"800_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"800_36" -> "800_22x800_36"
	"800_37" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"800_22x800_36" -> "800_37"
	"800_37" -> "800_37x800_53"
	"800_67x800_68" [label="" height=.1 shape=diamond width=.1]
	"800_37x800_53" [label="" height=.1 shape=diamond width=.1]
	"800_14x800_15" [label="" height=.1 shape=diamond width=.1]
	"800_45x800_17" [label="" height=.1 shape=diamond width=.1]
	"800_16x800_49" [label="" height=.1 shape=diamond width=.1]
	"800_22x800_36" [label="" height=.1 shape=diamond width=.1]
	"800_69x800_71" [label="" height=.1 shape=diamond width=.1]
	"800_5x800_9" [label="" height=.1 shape=diamond width=.1]
	"800_74x800_72" [label="" height=.1 shape=diamond width=.1]
	"800_1x800_2" [label="" height=.1 shape=diamond width=.1]
	"800_73x800_70" [label="" height=.1 shape=diamond width=.1]
	"800_65x800_66" [label="" height=.1 shape=diamond width=.1]
	"800_21x800_40" [label="" height=.1 shape=diamond width=.1]
	"800_25x800_24" [label="" height=.1 shape=diamond width=.1]
}
