digraph {
	"168_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_24x168_99" -> "168_14"
	"168_18" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_19x168_3" -> "168_18"
	"168_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_25" -> "168_1x168_25"
	"168_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_32x168_33" -> "168_34"
	"168_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_1x168_2" -> "168_6"
	"168_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_1x168_2" -> "168_5"
	"168_5" -> "168_5x168_37"
	"168_4" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_1x168_2" -> "168_4"
	"168_4" -> "168_35x168_4"
	"168_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_1x168_2" -> "168_3"
	"168_3" -> "168_19x168_3"
	"168_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_20x168_21" -> "168_2"
	"168_2" -> "168_1x168_2"
	"168_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_1" -> "168_1x168_2"
	"168_1" -> "168_1x168_31"
	"168_1" -> "168_1x168_25"
	"168_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_1x168_31" -> "168_32"
	"168_32" -> "168_32x168_33"
	"168_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_31" -> "168_1x168_31"
	"168_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_33" -> "168_32x168_33"
	"168_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"168_24x168_99" -> "168_8"
	"168_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_24x168_99" -> "168_13"
	"168_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_35" -> "168_35x168_4"
	"168_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_19" -> "168_19x168_3"
	"168_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_24x168_99" -> "168_16"
	"168_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_24x168_99" -> "168_9"
	"168_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"168_24x168_99" -> "168_12"
	"168_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_24x168_99" -> "168_11"
	"168_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_1x168_25" -> "168_26"
	"168_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_1x168_25" -> "168_27"
	"168_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_1x168_25" -> "168_28"
	"168_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_1x168_25" -> "168_29"
	"168_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"168_24x168_99" -> "168_10"
	"168_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_24x168_99" -> "168_7"
	"168_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_5x168_37" -> "168_38"
	"168_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_37" -> "168_5x168_37"
	"168_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_1x168_25" -> "168_30"
	"168_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_35x168_4" -> "168_36"
	"168_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_20" -> "168_20x168_21"
	"168_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_21" -> "168_20x168_21"
	"168_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_24x168_99" -> "168_15"
	"168_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_23" -> "168_22x168_23"
	"168_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_19x168_3" -> "168_42"
	"168_43" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_19x168_3" -> "168_43"
	"168_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_19x168_3" -> "168_44"
	"168_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_20x168_21" -> "168_22"
	"168_22" -> "168_22x168_23"
	"168_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_19x168_3" -> "168_41"
	"168_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"168_1x168_2" -> "168_99"
	"168_99" -> "168_24x168_99"
	"168_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_19x168_3" -> "168_39"
	"168_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_22x168_23" -> "168_24"
	"168_24" -> "168_24x168_99"
	"168_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"168_19x168_3" -> "168_40"
	"168_1x168_25" [label="" height=.1 shape=diamond width=.1]
	"168_24x168_99" [label="" height=.1 shape=diamond width=.1]
	"168_22x168_23" [label="" height=.1 shape=diamond width=.1]
	"168_20x168_21" [label="" height=.1 shape=diamond width=.1]
	"168_5x168_37" [label="" height=.1 shape=diamond width=.1]
	"168_35x168_4" [label="" height=.1 shape=diamond width=.1]
	"168_32x168_33" [label="" height=.1 shape=diamond width=.1]
	"168_19x168_3" [label="" height=.1 shape=diamond width=.1]
	"168_1x168_2" [label="" height=.1 shape=diamond width=.1]
	"168_1x168_31" [label="" height=.1 shape=diamond width=.1]
}
