digraph {
	"27_231_86316" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_231_86316" -> "27_231_86316x27_231_64480"
	"27_231_86312" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_231_86316x27_231_64480" -> "27_231_86312"
	"27_231_64480" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_231_86303x27_231_86302" -> "27_231_64480"
	"27_231_64480" -> "27_231_86316x27_231_64480"
	"27_231_86313" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_231_86316x27_231_64480" -> "27_231_86313"
	"27_231_86304" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_231_86303x27_231_86302" -> "27_231_86304"
	"27_231_86305" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_231_86303x27_231_86302" -> "27_231_86305"
	"27_231_86300" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_231_86303x27_231_86302" -> "27_231_86300"
	"27_231_86300" -> "27_231_86300cx27_231_86300"
	"27_231_86319" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_231_64481" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_231_86316x27_231_64480" -> "27_231_64481"
	"27_231_86301" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_231_86300cx27_231_86300" -> "27_231_86301"
	"27_231_86307" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_231_86306" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_231_86315" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_231_86316x27_231_64480" -> "27_231_86315"
	"27_231_86320" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_231_86314" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_231_86316x27_231_64480" -> "27_231_86314"
	"27_231_86314" -> "27_231_86314cx27_231_86314"
	"27_231_86302" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_231_86302" -> "27_231_86303x27_231_86302"
	"27_231_86317" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_231_86318" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_231_86314cx27_231_86314" -> "27_231_86318"
	"27_231_86314c" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_231_86314c" -> "27_231_86314cx27_231_86314"
	"27_231_86300c" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_231_86300c" -> "27_231_86300cx27_231_86300"
	"27_231_86303" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_231_86303" -> "27_231_86303x27_231_86302"
	"27_231_86314cx27_231_86314" [label="" height=.1 shape=diamond width=.1]
	"27_231_86316x27_231_64480" [label="" height=.1 shape=diamond width=.1]
	"27_231_86300cx27_231_86300" [label="" height=.1 shape=diamond width=.1]
	"27_231_86303x27_231_86302" [label="" height=.1 shape=diamond width=.1]
}
