digraph {
	"1227_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1227_1x1227_2" -> "1227_4"
	"1227_3" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1227_1x1227_2" -> "1227_3"
	"1227_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1227_1x1227_2" -> "1227_99"
	"1227_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1227_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"1227_1" -> "1227_1x1227_2"
	"1227_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"1227_2" -> "1227_1x1227_2"
	"1227_1x1227_2" [label="" height=.1 shape=diamond width=.1]
}
