digraph {
	"27_131_85057" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85031x27_131_85094" -> "27_131_85057"
	"27_131_85062" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85096x27_131_85041" -> "27_131_85062"
	"27_131_85046" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85037x27_131_85036" -> "27_131_85046"
	"27_131_85046" -> "27_131_85099x27_131_85046"
	"27_131_85358" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85358" -> "27_131_85358x27_131_85357"
	"27_131_85050" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85037x27_131_85036" -> "27_131_85050"
	"27_131_85050" -> "27_131_85097x27_131_85050"
	"27_131_85047" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85037x27_131_85036" -> "27_131_85047"
	"27_131_85047" -> "27_131_85098x27_131_85047"
	"27_131_85063" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85097x27_131_85050" -> "27_131_85063"
	"27_131_85041" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85037x27_131_85036" -> "27_131_85041"
	"27_131_85041" -> "27_131_85096x27_131_85041"
	"27_131_85031" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85037x27_131_85036" -> "27_131_85031"
	"27_131_85031" -> "27_131_85031x27_131_85094"
	"27_131_85058" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85037x27_131_85036" -> "27_131_85058"
	"27_131_86482" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85031x27_131_85094" -> "27_131_86482"
	"27_131_85067" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85031x27_131_85094" -> "27_131_85067"
	"27_131_85069" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85033x27_131_85091" -> "27_131_85069"
	"27_131_85065" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85099x27_131_85046" -> "27_131_85065"
	"27_131_85093" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85099x27_131_85046" -> "27_131_85093"
	"27_131_85095" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85095" -> "27_131_85044x27_131_85095"
	"27_131_85094" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85094" -> "27_131_85031x27_131_85094"
	"27_131_85091" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85091" -> "27_131_85033x27_131_85091"
	"27_131_85092" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85358x27_131_85357" -> "27_131_85092"
	"27_131_85089" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85089" -> "27_131_85032x27_131_85089"
	"27_131_85078" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85032x27_131_85089" -> "27_131_85078"
	"27_131_85077" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85044x27_131_85095" -> "27_131_85077"
	"27_131_85096" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85096" -> "27_131_85096x27_131_85041"
	"27_131_85076" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85099x27_131_85046" -> "27_131_85076"
	"27_131_85061" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85098x27_131_85047" -> "27_131_85061"
	"27_131_85064" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85098x27_131_85047" -> "27_131_85064"
	"27_131_85073" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85033x27_131_85091" -> "27_131_85073"
	"27_131_85072" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85033x27_131_85091" -> "27_131_85072"
	"27_131_85071" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85033x27_131_85091" -> "27_131_85071"
	"27_131_85070" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85033x27_131_85091" -> "27_131_85070"
	"27_131_85068" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85031x27_131_85094" -> "27_131_85068"
	"27_131_85075" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85097x27_131_85050" -> "27_131_85075"
	"27_131_85097" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85097" -> "27_131_85097x27_131_85050"
	"27_131_85090" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85098x27_131_85047" -> "27_131_85090"
	"27_131_85074" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85033x27_131_85091" -> "27_131_85074"
	"27_131_85098" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85098" -> "27_131_85098x27_131_85047"
	"27_131_85139" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85031x27_131_85094" -> "27_131_85139"
	"27_131_85116" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85097x27_131_85050" -> "27_131_85116"
	"27_131_85033" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85037x27_131_85036" -> "27_131_85033"
	"27_131_85033" -> "27_131_85033x27_131_85091"
	"27_131_85032" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85037x27_131_85036" -> "27_131_85032"
	"27_131_85032" -> "27_131_85032x27_131_85089"
	"27_131_85059" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85031x27_131_85094" -> "27_131_85059"
	"27_131_85357" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85357" -> "27_131_85358x27_131_85357"
	"27_131_85103" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85097x27_131_85050" -> "27_131_85103"
	"27_131_85099" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85099" -> "27_131_85099x27_131_85046"
	"27_131_85054" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85096x27_131_85041" -> "27_131_85054"
	"27_131_85044" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85044" -> "27_131_85044x27_131_85095"
	"27_131_85037" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"27_131_85037" -> "27_131_85037x27_131_85036"
	"27_131_85036" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85358x27_131_85357" -> "27_131_85036"
	"27_131_85036" -> "27_131_85037x27_131_85036"
	"27_131_85060" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"27_131_85031x27_131_85094" -> "27_131_85060"
	"27_131_85098x27_131_85047" [label="" height=.1 shape=diamond width=.1]
	"27_131_85099x27_131_85046" [label="" height=.1 shape=diamond width=.1]
	"27_131_85031x27_131_85094" [label="" height=.1 shape=diamond width=.1]
	"27_131_85097x27_131_85050" [label="" height=.1 shape=diamond width=.1]
	"27_131_85037x27_131_85036" [label="" height=.1 shape=diamond width=.1]
	"27_131_85096x27_131_85041" [label="" height=.1 shape=diamond width=.1]
	"27_131_85032x27_131_85089" [label="" height=.1 shape=diamond width=.1]
	"27_131_85033x27_131_85091" [label="" height=.1 shape=diamond width=.1]
	"27_131_85044x27_131_85095" [label="" height=.1 shape=diamond width=.1]
	"27_131_85358x27_131_85357" [label="" height=.1 shape=diamond width=.1]
}
