digraph {
	"585_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"585_1x585_2" -> "585_99"
	"585_99" -> "585_8x585_99"
	"585_2" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"585_10x585_11" -> "585_2"
	"585_2" -> "585_1x585_2"
	"585_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"585_11" -> "585_10x585_11"
	"585_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"585_15" -> "585_12x585_15"
	"585_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"585_13x585_14" -> "585_12"
	"585_12" -> "585_12x585_15"
	"585_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"585_14" -> "585_13x585_14"
	"585_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"585_13x585_14" -> "585_10"
	"585_10" -> "585_10x585_11"
	"585_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"585_12x585_15" -> "585_1"
	"585_1" -> "585_1x585_2"
	"585_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"585_1x585_2" -> "585_6"
	"585_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"585_13" -> "585_13x585_14"
	"585_5" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"585_1x585_2" -> "585_5"
	"585_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"585_8" -> "585_8x585_99"
	"585_3" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"585_1x585_2" -> "585_3"
	"585_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"585_8x585_99" -> "585_9"
	"585_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"585_1x585_2" -> "585_7"
	"585_4" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"585_1x585_2" -> "585_4"
	"585_8x585_99" [label="" height=.1 shape=diamond width=.1]
	"585_10x585_11" [label="" height=.1 shape=diamond width=.1]
	"585_1x585_2" [label="" height=.1 shape=diamond width=.1]
	"585_13x585_14" [label="" height=.1 shape=diamond width=.1]
	"585_12x585_15" [label="" height=.1 shape=diamond width=.1]
}
