digraph {
	"785_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_13" -> "785_13x785_14"
	"785_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_1x785_2" -> "785_7"
	"785_7" -> "785_7x785_20"
	"785_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_1x785_2" -> "785_9"
	"785_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_1x785_2" -> "785_99"
	"785_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_1x785_11" -> "785_10"
	"785_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_13x785_14" -> "785_2"
	"785_2" -> "785_1x785_2"
	"785_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_11" -> "785_1x785_11"
	"785_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_1x785_2" -> "785_6"
	"785_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_1" -> "785_1x785_2"
	"785_1" -> "785_1x785_11"
	"785_8" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_1x785_2" -> "785_8"
	"785_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_13x785_14" -> "785_15"
	"785_15" -> "785_15x785_19"
	"785_4" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_1x785_2" -> "785_4"
	"785_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_7x785_20" -> "785_30"
	"785_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_7x785_20" -> "785_29"
	"785_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_7x785_20" -> "785_28"
	"785_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_7x785_20" -> "785_27"
	"785_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_7x785_20" -> "785_26"
	"785_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_15x785_19" -> "785_25"
	"785_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_14" -> "785_13x785_14"
	"785_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_15x785_19" -> "785_24"
	"785_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_15x785_19" -> "785_23"
	"785_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_15x785_19" -> "785_22"
	"785_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_15x785_19" -> "785_21"
	"785_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_1x785_2" -> "785_5"
	"785_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_19" -> "785_15x785_19"
	"785_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_13x785_14" -> "785_18"
	"785_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_13x785_14" -> "785_16"
	"785_3" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_1x785_2" -> "785_3"
	"785_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"785_13x785_14" -> "785_17"
	"785_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"785_15x785_19" -> "785_20"
	"785_20" -> "785_7x785_20"
	"785_15x785_19" [label="" height=.1 shape=diamond width=.1]
	"785_7x785_20" [label="" height=.1 shape=diamond width=.1]
	"785_1x785_11" [label="" height=.1 shape=diamond width=.1]
	"785_13x785_14" [label="" height=.1 shape=diamond width=.1]
	"785_1x785_2" [label="" height=.1 shape=diamond width=.1]
}
