digraph {
	"4_393_46" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_46" -> "4_393_46x4_393_4"
	"4_393_47" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_60x4_393_61" -> "4_393_47"
	"4_393_47" -> "4_393_48x4_393_47"
	"4_393_48" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_48" -> "4_393_48x4_393_47"
	"4_393_49" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_60x4_393_61" -> "4_393_49"
	"4_393_49" -> "4_393_49x4_393_50"
	"4_393_5" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_1x4_393_2" -> "4_393_5"
	"4_393_5" -> "4_393_5x4_393_22"
	"4_393_50" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_50" -> "4_393_49x4_393_50"
	"4_393_51" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_51" -> "4_393_9x4_393_51"
	"4_393_52" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_9x4_393_51" -> "4_393_52"
	"4_393_54" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_34x4_393_35" -> "4_393_54"
	"4_393_59" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_42x4_393_56" -> "4_393_59"
	"4_393_56" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_56" -> "4_393_42x4_393_56"
	"4_393_57" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_42x4_393_56" -> "4_393_57"
	"4_393_58" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_42x4_393_56" -> "4_393_58"
	"4_393_6" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_1x4_393_2" -> "4_393_6"
	"4_393_6" -> "4_393_6x4_393_27"
	"4_393_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_1x4_393_2" -> "4_393_3"
	"4_393_3" -> "4_393_14x4_393_3"
	"4_393_55" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_36x4_393_43" -> "4_393_55"
	"4_393_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_14" -> "4_393_14x4_393_3"
	"4_393_1" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_1" -> "4_393_1x4_393_2"
	"4_393_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_1x4_393_2" -> "4_393_11"
	"4_393_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_14x4_393_3" -> "4_393_13"
	"4_393_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_17x4_393_99" -> "4_393_15"
	"4_393_17" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_17" -> "4_393_17x4_393_99"
	"4_393_18" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_46x4_393_4" -> "4_393_18"
	"4_393_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_46x4_393_4" -> "4_393_19"
	"4_393_2" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_60x4_393_61" -> "4_393_2"
	"4_393_2" -> "4_393_1x4_393_2"
	"4_393_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_5x4_393_22" -> "4_393_21"
	"4_393_21" -> "4_393_21x4_393_73"
	"4_393_22" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_22" -> "4_393_5x4_393_22"
	"4_393_43" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_43" -> "4_393_36x4_393_43"
	"4_393_23" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_6x4_393_27" -> "4_393_23"
	"4_393_29" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_8x4_393_30" -> "4_393_29"
	"4_393_30" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_49x4_393_50" -> "4_393_30"
	"4_393_30" -> "4_393_8x4_393_30"
	"4_393_32" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_60x4_393_61" -> "4_393_32"
	"4_393_32" -> "4_393_32x4_393_33"
	"4_393_33" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_33" -> "4_393_32x4_393_33"
	"4_393_34" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_60x4_393_61" -> "4_393_34"
	"4_393_34" -> "4_393_34x4_393_35"
	"4_393_35" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_35" -> "4_393_34x4_393_35"
	"4_393_38" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_40x4_393_31" -> "4_393_38"
	"4_393_38" -> "4_393_38x4_393_70"
	"4_393_40" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_40" -> "4_393_40x4_393_31"
	"4_393_41" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_36x4_393_43" -> "4_393_41"
	"4_393_28" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_8x4_393_30" -> "4_393_28"
	"4_393_61" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_61" -> "4_393_60x4_393_61"
	"4_393_60" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_60" -> "4_393_60x4_393_61"
	"4_393_10" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_1x4_393_2" -> "4_393_10"
	"4_393_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_1x4_393_2" -> "4_393_4"
	"4_393_4" -> "4_393_46x4_393_4"
	"4_393_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_1x4_393_2" -> "4_393_99"
	"4_393_99" -> "4_393_17x4_393_99"
	"4_393_53" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_9x4_393_51" -> "4_393_53"
	"4_393_64" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_39x4_393_68" -> "4_393_64"
	"4_393_62" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_32x4_393_33" -> "4_393_62"
	"4_393_63" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_32x4_393_33" -> "4_393_63"
	"4_393_65" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_39x4_393_68" -> "4_393_65"
	"4_393_73" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_73" -> "4_393_21x4_393_73"
	"4_393_75" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_21x4_393_73" -> "4_393_75"
	"4_393_79" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_6x4_393_27" -> "4_393_79"
	"4_393_8" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_1x4_393_2" -> "4_393_8"
	"4_393_8" -> "4_393_8x4_393_30"
	"4_393_80" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_6x4_393_27" -> "4_393_80"
	"4_393_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_14x4_393_3" -> "4_393_12"
	"4_393_81" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_6x4_393_27" -> "4_393_81"
	"4_393_74" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_21x4_393_73" -> "4_393_74"
	"4_393_66" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_39x4_393_68" -> "4_393_66"
	"4_393_42" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_36x4_393_43" -> "4_393_42"
	"4_393_42" -> "4_393_42x4_393_56"
	"4_393_37" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_34x4_393_35" -> "4_393_37"
	"4_393_72" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_32x4_393_33" -> "4_393_72"
	"4_393_71" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_38x4_393_70" -> "4_393_71"
	"4_393_70" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_70" -> "4_393_38x4_393_70"
	"4_393_7" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_1x4_393_2" -> "4_393_7"
	"4_393_69" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_69" -> "4_393_39x4_393_69"
	"4_393_39" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_40x4_393_31" -> "4_393_39"
	"4_393_39" -> "4_393_39x4_393_68"
	"4_393_39" -> "4_393_39x4_393_69"
	"4_393_67" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_39x4_393_69" -> "4_393_67"
	"4_393_68" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_68" -> "4_393_39x4_393_68"
	"4_393_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_17x4_393_99" -> "4_393_16"
	"4_393_27" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_48x4_393_47" -> "4_393_27"
	"4_393_27" -> "4_393_6x4_393_27"
	"4_393_31" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_393_32x4_393_33" -> "4_393_31"
	"4_393_31" -> "4_393_40x4_393_31"
	"4_393_36" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_34x4_393_35" -> "4_393_36"
	"4_393_36" -> "4_393_36x4_393_43"
	"4_393_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_393_1x4_393_2" -> "4_393_9"
	"4_393_9" -> "4_393_9x4_393_51"
	"4_393_21x4_393_73" [label="" height=.1 shape=diamond width=.1]
	"4_393_9x4_393_51" [label="" height=.1 shape=diamond width=.1]
	"4_393_39x4_393_68" [label="" height=.1 shape=diamond width=.1]
	"4_393_60x4_393_61" [label="" height=.1 shape=diamond width=.1]
	"4_393_46x4_393_4" [label="" height=.1 shape=diamond width=.1]
	"4_393_8x4_393_30" [label="" height=.1 shape=diamond width=.1]
	"4_393_6x4_393_27" [label="" height=.1 shape=diamond width=.1]
	"4_393_5x4_393_22" [label="" height=.1 shape=diamond width=.1]
	"4_393_49x4_393_50" [label="" height=.1 shape=diamond width=.1]
	"4_393_32x4_393_33" [label="" height=.1 shape=diamond width=.1]
	"4_393_17x4_393_99" [label="" height=.1 shape=diamond width=.1]
	"4_393_48x4_393_47" [label="" height=.1 shape=diamond width=.1]
	"4_393_40x4_393_31" [label="" height=.1 shape=diamond width=.1]
	"4_393_39x4_393_69" [label="" height=.1 shape=diamond width=.1]
	"4_393_42x4_393_56" [label="" height=.1 shape=diamond width=.1]
	"4_393_34x4_393_35" [label="" height=.1 shape=diamond width=.1]
	"4_393_1x4_393_2" [label="" height=.1 shape=diamond width=.1]
	"4_393_36x4_393_43" [label="" height=.1 shape=diamond width=.1]
	"4_393_38x4_393_70" [label="" height=.1 shape=diamond width=.1]
	"4_393_14x4_393_3" [label="" height=.1 shape=diamond width=.1]
}
