digraph {
	"170_5" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_1x170_2" -> "170_5"
	"170_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_1x170_2" -> "170_99"
	"170_99" -> "170_11x170_99"
	"170_2" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_14x170_15" -> "170_2"
	"170_2" -> "170_1x170_2"
	"170_17" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_12x170_16" -> "170_17"
	"170_1" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_12x170_13" -> "170_1"
	"170_1" -> "170_1x170_2"
	"170_3" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_1x170_2" -> "170_3"
	"170_18" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_12x170_13" -> "170_18"
	"170_18" -> "170_31x170_18"
	"170_18" -> "170_18x170_31"
	"170_32" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_31x170_18" -> "170_32"
	"170_36" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_31x170_18" -> "170_36"
	"170_38" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_18x170_31" -> "170_38"
	"170_35" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_31x170_18" -> "170_35"
	"170_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_12x170_13" -> "170_23"
	"170_11" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_11" -> "170_11x170_99"
	"170_10" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_11x170_99" -> "170_10"
	"170_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_11x170_99" -> "170_9"
	"170_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_11x170_99" -> "170_8"
	"170_7" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_1x170_2" -> "170_7"
	"170_6" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_1x170_2" -> "170_6"
	"170_4" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_1x170_2" -> "170_4"
	"170_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_13" -> "170_12x170_13"
	"170_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_12" -> "170_12x170_16"
	"170_12" -> "170_12x170_13"
	"170_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_15" -> "170_14x170_15"
	"170_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_14" -> "170_14x170_15"
	"170_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_16" -> "170_12x170_16"
	"170_19" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_12x170_13" -> "170_19"
	"170_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_12x170_13" -> "170_20"
	"170_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_12x170_13" -> "170_21"
	"170_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_12x170_13" -> "170_22"
	"170_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_12x170_13" -> "170_24"
	"170_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_12x170_13" -> "170_25"
	"170_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_12x170_13" -> "170_26"
	"170_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_12x170_13" -> "170_27"
	"170_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_12x170_13" -> "170_28"
	"170_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_12x170_13" -> "170_29"
	"170_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_12x170_13" -> "170_30"
	"170_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_31" -> "170_31x170_18"
	"170_31" -> "170_18x170_31"
	"170_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_31x170_18" -> "170_33"
	"170_34" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"170_31x170_18" -> "170_34"
	"170_37" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"170_31x170_18" -> "170_37"
	"170_1x170_2" [label="" height=.1 shape=diamond width=.1]
	"170_11x170_99" [label="" height=.1 shape=diamond width=.1]
	"170_18x170_31" [label="" height=.1 shape=diamond width=.1]
	"170_12x170_16" [label="" height=.1 shape=diamond width=.1]
	"170_14x170_15" [label="" height=.1 shape=diamond width=.1]
	"170_31x170_18" [label="" height=.1 shape=diamond width=.1]
	"170_12x170_13" [label="" height=.1 shape=diamond width=.1]
}
