digraph {
	"4_715_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_1x4_715_2" -> "4_715_3"
	"4_715_3" -> "4_715_3x0"
	"4_715_1" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_15x4_715_16" -> "4_715_1"
	"4_715_1" -> "4_715_1x4_715_2"
	"4_715_10" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_15x4_715_16" -> "4_715_10"
	"4_715_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_15x4_715_16" -> "4_715_11"
	"4_715_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_17x4_715_18" -> "4_715_12"
	"4_715_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_17x4_715_18" -> "4_715_13"
	"4_715_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_17x4_715_18" -> "4_715_14"
	"4_715_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_15" -> "4_715_15x4_715_16"
	"4_715_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_16" -> "4_715_15x4_715_16"
	"4_715_17" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_17" -> "4_715_17x4_715_18"
	"4_715_18" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_18" -> "4_715_17x4_715_18"
	"4_715_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_19" -> "4_715_19x4_715_5"
	"4_715_2" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_17x4_715_18" -> "4_715_2"
	"4_715_2" -> "4_715_1x4_715_2"
	"4_715_20" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_20" -> "4_715_20x4_715_99"
	"4_715_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_19x4_715_5" -> "4_715_21"
	"4_715_22" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_20x4_715_99" -> "4_715_22"
	"4_715_23" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_20x4_715_99" -> "4_715_23"
	"4_715_24" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_19x4_715_5" -> "4_715_24"
	"4_715_25" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_19x4_715_5" -> "4_715_25"
	"4_715_26" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_26" -> "4_715_26x4_715_7"
	"4_715_27" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_26x4_715_7" -> "4_715_27"
	"4_715_28" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_26x4_715_7" -> "4_715_28"
	"4_715_29" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_26x4_715_7" -> "4_715_29"
	"4_715_30" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_26x4_715_7" -> "4_715_30"
	"4_715_31" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_26x4_715_7" -> "4_715_31"
	"4_715_4" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_1x4_715_2" -> "4_715_4"
	"4_715_5" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_1x4_715_2" -> "4_715_5"
	"4_715_5" -> "4_715_19x4_715_5"
	"4_715_6" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_1x4_715_2" -> "4_715_6"
	"4_715_6" -> "4_715_6x0"
	"4_715_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_1x4_715_2" -> "4_715_7"
	"4_715_7" -> "4_715_26x4_715_7"
	"4_715_8" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_1x4_715_2" -> "4_715_8"
	"4_715_8" -> "4_715_8x0"
	"4_715_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_1x4_715_2" -> "4_715_9"
	"4_715_99" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_1x4_715_2" -> "4_715_99"
	"4_715_99" -> "4_715_20x4_715_99"
	"4_715_32" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_33" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_34" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_35" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_36" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_37" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_39" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_38" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_715_40" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_715_15x4_715_16" [label="" height=.1 shape=diamond width=.1]
	"4_715_20x4_715_99" [label="" height=.1 shape=diamond width=.1]
	"4_715_1x4_715_2" [label="" height=.1 shape=diamond width=.1]
	"4_715_17x4_715_18" [label="" height=.1 shape=diamond width=.1]
	"4_715_19x4_715_5" [label="" height=.1 shape=diamond width=.1]
	"4_715_26x4_715_7" [label="" height=.1 shape=diamond width=.1]
}
