digraph {
	"4_364_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_364_1x4_364_2" -> "4_364_99"
	"4_364_99" -> "4_364_13x4_364_99"
	"4_364_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_364_13x4_364_99" -> "4_364_9"
	"4_364_7" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_1x4_364_2" -> "4_364_7"
	"4_364_6" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_364_1x4_364_2" -> "4_364_6"
	"4_364_5" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_364_1x4_364_2" -> "4_364_5"
	"4_364_5" -> "4_364_21x4_364_5"
	"4_364_1" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_1" -> "4_364_1x4_364_2"
	"4_364_10" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_13x4_364_99" -> "4_364_10"
	"4_364_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_13x4_364_99" -> "4_364_11"
	"4_364_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_364_13x4_364_99" -> "4_364_12"
	"4_364_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_13" -> "4_364_13x4_364_99"
	"4_364_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_14" -> "4_364_14x4_364_8"
	"4_364_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_364_14x4_364_8" -> "4_364_15"
	"4_364_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_14x4_364_8" -> "4_364_16"
	"4_364_16" -> "4_364_16x4_364_17"
	"4_364_17" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_364_17" -> "4_364_16x4_364_17"
	"4_364_18" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_16x4_364_17" -> "4_364_18"
	"4_364_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_364_16x4_364_17" -> "4_364_19"
	"4_364_2" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_364_2" -> "4_364_1x4_364_2"
	"4_364_20" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_364_21x4_364_5" -> "4_364_20"
	"4_364_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_21" -> "4_364_21x4_364_5"
	"4_364_22" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_21x4_364_5" -> "4_364_22"
	"4_364_23" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_23" -> "4_364_23x4_364_4"
	"4_364_3" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_1x4_364_2" -> "4_364_3"
	"4_364_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_364_1x4_364_2" -> "4_364_4"
	"4_364_4" -> "4_364_23x4_364_4"
	"4_364_8" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_364_13x4_364_99" -> "4_364_8"
	"4_364_8" -> "4_364_14x4_364_8"
	"4_364_DCH23.4" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_364_23x4_364_4" -> "4_364_DCH23.4"
	"4_364_14x4_364_8" [label="" height=.1 shape=diamond width=.1]
	"4_364_1x4_364_2" [label="" height=.1 shape=diamond width=.1]
	"4_364_21x4_364_5" [label="" height=.1 shape=diamond width=.1]
	"4_364_23x4_364_4" [label="" height=.1 shape=diamond width=.1]
	"4_364_13x4_364_99" [label="" height=.1 shape=diamond width=.1]
	"4_364_16x4_364_17" [label="" height=.1 shape=diamond width=.1]
}
