digraph {
	"4_461_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_1x4_461_2" -> "4_461_99"
	"4_461_99" -> "4_461_4x4_461_99"
	"4_461_3" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_1x4_461_2" -> "4_461_3"
	"4_461_3" -> "4_461_18x4_461_3"
	"4_461_1" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_461_7x4_461_8" -> "4_461_1"
	"4_461_1" -> "4_461_1x4_461_2"
	"4_461_10" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_10" -> "4_461_9x4_461_10"
	"4_461_11" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_9x4_461_10" -> "4_461_11"
	"4_461_12" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_461_9x4_461_10" -> "4_461_12"
	"4_461_13" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_7x4_461_8" -> "4_461_13"
	"4_461_14" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_7x4_461_8" -> "4_461_14"
	"4_461_15" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_461_7x4_461_8" -> "4_461_15"
	"4_461_16" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_461_7x4_461_8" -> "4_461_16"
	"4_461_17" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_461_7x4_461_8" -> "4_461_17"
	"4_461_18" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_461_18" -> "4_461_18x4_461_3"
	"4_461_19" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_9x4_461_10" -> "4_461_19"
	"4_461_2" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_9x4_461_10" -> "4_461_2"
	"4_461_2" -> "4_461_1x4_461_2"
	"4_461_20" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_18x4_461_3" -> "4_461_20"
	"4_461_20" -> "4_461_27x4_461_20"
	"4_461_21" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_18x4_461_3" -> "4_461_21"
	"4_461_21" -> "4_461_28x4_461_21"
	"4_461_22" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_18x4_461_3" -> "4_461_22"
	"4_461_23" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_461_27x4_461_20" -> "4_461_23"
	"4_461_24" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_27x4_461_20" -> "4_461_24"
	"4_461_25" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_28x4_461_21" -> "4_461_25"
	"4_461_26" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_28x4_461_21" -> "4_461_26"
	"4_461_27" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_461_27" -> "4_461_27x4_461_20"
	"4_461_28" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_461_28" -> "4_461_28x4_461_21"
	"4_461_4" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_461_4" -> "4_461_4x4_461_99"
	"4_461_5" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_4x4_461_99" -> "4_461_5"
	"4_461_6" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_4x4_461_99" -> "4_461_6"
	"4_461_7" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_461_7" -> "4_461_7x4_461_8"
	"4_461_8" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"4_461_8" -> "4_461_7x4_461_8"
	"4_461_9" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"4_461_9" -> "4_461_9x4_461_10"
	"4_461_4x4_461_99" [label="" height=.1 shape=diamond width=.1]
	"4_461_27x4_461_20" [label="" height=.1 shape=diamond width=.1]
	"4_461_1x4_461_2" [label="" height=.1 shape=diamond width=.1]
	"4_461_9x4_461_10" [label="" height=.1 shape=diamond width=.1]
	"4_461_7x4_461_8" [label="" height=.1 shape=diamond width=.1]
	"4_461_18x4_461_3" [label="" height=.1 shape=diamond width=.1]
	"4_461_28x4_461_21" [label="" height=.1 shape=diamond width=.1]
}
