digraph {
	"215_59" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_5x215_50" -> "215_59"
	"215_59" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_60" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_5x215_50" -> "215_60"
	"215_62" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_5x215_50" -> "215_62"
	"215_10" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_14x215_99" -> "215_10"
	"215_54" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_49x215_48" -> "215_54"
	"215_63" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_51x215_3" -> "215_63"
	"215_63" -> "215_67x215_63"
	"215_99" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_1x215_2" -> "215_99"
	"215_99" -> "215_14x215_99"
	"215_22" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_22" -> "215_22x215_4"
	"215_21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_21" -> "215_7x215_21"
	"215_20" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_6x215_502" -> "215_20"
	"215_19" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_22x215_4" -> "215_19"
	"215_18" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_18" -> "215_18x215_4"
	"215_17" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_18x215_4" -> "215_17"
	"215_16" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_16" -> "215_6x215_16"
	"215_15" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_6x215_16" -> "215_15"
	"215_14" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_14" -> "215_14x215_99"
	"215_13" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_14x215_99" -> "215_13"
	"215_12" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_14x215_99" -> "215_12"
	"215_11" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_14x215_99" -> "215_11"
	"215_9" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_1x215_2" -> "215_9"
	"215_8" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_1x215_2" -> "215_8"
	"215_7" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_1x215_2" -> "215_7"
	"215_7" -> "215_7x215_21"
	"215_6" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_1x215_2" -> "215_6"
	"215_6" -> "215_6x215_502"
	"215_6" -> "215_6x215_16"
	"215_5" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_1x215_2" -> "215_5"
	"215_5" -> "215_5x215_50"
	"215_4" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_1x215_2" -> "215_4"
	"215_4" -> "215_22x215_4"
	"215_4" -> "215_18x215_4"
	"215_4" -> "215_52x215_4"
	"215_4" -> "215_53x215_4"
	"215_3" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_1x215_2" -> "215_3"
	"215_3" -> "215_51x215_3"
	"215_2" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_23x215_24" -> "215_2"
	"215_2" -> "215_1x215_2"
	"215_2" -> "215_44x215_2"
	"215_2" -> "215_46x215_2"
	"215_1" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_1" -> "215_1x215_2"
	"215_44" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_44" -> "215_44x215_2"
	"215_24" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_24" -> "215_23x215_24"
	"215_23" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_23" -> "215_23x215_24"
	"215_25" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_23x215_24" -> "215_25"
	"215_26" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_23x215_24" -> "215_26"
	"215_26" -> "215_27x215_26"
	"215_30" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_23x215_24" -> "215_30"
	"215_30" -> "215_30x215_31"
	"215_40" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_23x215_24" -> "215_40"
	"215_40" -> "215_40x215_41"
	"215_27" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_27" -> "215_27x215_26"
	"215_28" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_27x215_26" -> "215_28"
	"215_29" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_27x215_26" -> "215_29"
	"215_31" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_31" -> "215_30x215_31"
	"215_32" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_30x215_31" -> "215_32"
	"215_33" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_30x215_31" -> "215_33"
	"215_34" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_30x215_31" -> "215_34"
	"215_35" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_30x215_31" -> "215_35"
	"215_36" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_30x215_31" -> "215_36"
	"215_37" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_30x215_31" -> "215_37"
	"215_38" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_30x215_31" -> "215_38"
	"215_39" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_30x215_31" -> "215_39"
	"215_41" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_41" -> "215_40x215_41"
	"215_42" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_40x215_41" -> "215_42"
	"215_43" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_40x215_41" -> "215_43"
	"215_45" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_44x215_2" -> "215_45"
	"215_46" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_46" -> "215_46x215_2"
	"215_47" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_46x215_2" -> "215_47"
	"215_51" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_51" -> "215_51x215_3"
	"215_64" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_51x215_3" -> "215_64"
	"215_65" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_51x215_3" -> "215_65"
	"215_66" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_51x215_3" -> "215_66"
	"215_67" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_67" -> "215_67x215_63"
	"215_68" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_67x215_63" -> "215_68"
	"215_50" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_50" -> "215_5x215_50"
	"215_61" [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_5x215_50" -> "215_61"
	"215_69" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_18x215_4" -> "215_69"
	"215_70" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_18x215_4" -> "215_70"
	"215_71" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_18x215_4" -> "215_71"
	"215_52" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_52" -> "215_52x215_4"
	"215_53" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_53" -> "215_53x215_4"
	"215_72" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_52x215_4" -> "215_72"
	"215_73" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_53x215_4" -> "215_73"
	"215_48" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_1x215_2" -> "215_48"
	"215_48" -> "215_49x215_48"
	"215_49" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_49" -> "215_49x215_48"
	"215_55" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_49x215_48" -> "215_55"
	"215_56" [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_49x215_48" -> "215_56"
	"215_57" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_49x215_48" -> "215_57"
	"215_58" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	"215_49x215_48" -> "215_58"
	"215_DCH7.21" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=polygon style=filled width=0.5]
	"215_7x215_21" -> "215_DCH7.21"
	"215_502" [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	"215_502" -> "215_6x215_502"
	"215_44x215_2" [label="" height=.1 shape=diamond width=.1]
	"215_40x215_41" [label="" height=.1 shape=diamond width=.1]
	"215_6x215_502" [label="" height=.1 shape=diamond width=.1]
	"215_6x215_16" [label="" height=.1 shape=diamond width=.1]
	"215_51x215_3" [label="" height=.1 shape=diamond width=.1]
	"215_27x215_26" [label="" height=.1 shape=diamond width=.1]
	"215_14x215_99" [label="" height=.1 shape=diamond width=.1]
	"215_52x215_4" [label="" height=.1 shape=diamond width=.1]
	"215_53x215_4" [label="" height=.1 shape=diamond width=.1]
	"215_23x215_24" [label="" height=.1 shape=diamond width=.1]
	"215_49x215_48" [label="" height=.1 shape=diamond width=.1]
	"215_1x215_2" [label="" height=.1 shape=diamond width=.1]
	"215_46x215_2" [label="" height=.1 shape=diamond width=.1]
	"215_30x215_31" [label="" height=.1 shape=diamond width=.1]
	"215_67x215_63" [label="" height=.1 shape=diamond width=.1]
	"215_18x215_4" [label="" height=.1 shape=diamond width=.1]
	"215_22x215_4" [label="" height=.1 shape=diamond width=.1]
	"215_7x215_21" [label="" height=.1 shape=diamond width=.1]
	"215_5x215_50" [label="" height=.1 shape=diamond width=.1]
}
