10R_R99	10R_R99_10	10R_R99_2	10R_R99_1	2	1	True	False
10R_R99	10R_R99_19	10R_R99_2	10R_R99_1	1	1	True	False
10R_R99	10R_R99_20	10R_R99_2	10R_R99_1	1	1	False	False
10R_R99	10R_R99_21	10R_R99_2	10R_R99_1	1	1	False	False
10R_R99	10R_R99_17	10R_R99_29	10R_R99_15	1	1	True	False
10R_R99	10R_R99_22	10R_R99_29	10R_R99_15	1	1	False	False
10R_R99	10R_R99_15	10R_R99_8	10R_R99_7	2	2	True	False
10R_R99	10R_R99_12	10R_R99_8	10R_R99_7	2	2	True	False
10R_R99	10R_R99_1	10R_R99_8	10R_R99_7	2	2	True	False
10R_R99	10R_R99_5	10R_R99_8	10R_R99_7	1	1	True	False
10R_R99	10R_R99_6	10R_R99_8	10R_R99_7	2	1	True	False
10R_R99	10R_R99_2	0	0	1	-9	False	False
10R_R99	10R_R99_29	0	0	1	2	False	False
10R_R99	10R_R99_7	0	0	2	2	False	False
10R_R99	10R_R99_8	0	0	1	1	False	False
