digraph {
	F4 [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	P3xF1 -> F4
	F3 [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	P3xF1 -> F3
	F2 [shape=box fillcolor=white fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	P3xF1 -> F2
	F1 [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	P1xP2 -> F1
	F1 -> P3xF1
	P3 [shape=box fillcolor=dimgrey fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	P3 -> P3xF1
	P1 [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=box style=filled width=0.5]
	P1 -> P1xP2
	P2 [shape=box fillcolor=aquamarine3 fontcolor=black height=0.3 regular=0 shape=ellipse style=filled width=0.5]
	P2 -> P1xP2
	P3xF1 [label="" height=.1 shape=diamond width=.1]
	P1xP2 [label="" height=.1 shape=diamond width=.1]
}
